
gunzhou_speed.png
size: 1601,533
format: RGBA8888
filter: Linear,Linear
repeat: none
bark
  rotate: false
  xy: 1399, 331
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_00
  rotate: false
  xy: 2, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_01
  rotate: false
  xy: 129, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_02
  rotate: false
  xy: 256, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_03
  rotate: false
  xy: 383, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_04
  rotate: false
  xy: 510, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_05
  rotate: false
  xy: 637, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_06
  rotate: false
  xy: 764, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_07
  rotate: false
  xy: 891, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_08
  rotate: false
  xy: 1018, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_09
  rotate: false
  xy: 1145, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
reel_speed_frame_unpack/fs_vfx_e_add_10
  rotate: false
  xy: 1272, 2
  size: 125, 529
  orig: 203, 543
  offset: 4, 8
  index: -1
