
symbols.png
size: 1476,1032
format: RGBA8888
filter: Linear,Linear
repeat: none
h_block_a_magen_f
  rotate: false
  xy: 364, 384
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
h_block_a_red_f
  rotate: false
  xy: 829, 415
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
h_block_b_magen_f
  rotate: false
  xy: 904, 733
  size: 179, 297
  orig: 179, 297
  offset: 0, 0
  index: -1
h_block_b_red_f
  rotate: false
  xy: 182, 138
  size: 179, 297
  orig: 179, 297
  offset: 0, 0
  index: -1
h_block_c_magen_f
  rotate: false
  xy: 544, 585
  size: 178, 445
  orig: 178, 445
  offset: 0, 0
  index: -1
h_block_c_red_f
  rotate: false
  xy: 724, 585
  size: 178, 445
  orig: 178, 445
  offset: 0, 0
  index: -1
h_block_d_magen_f
  rotate: false
  xy: 2, 437
  size: 179, 593
  orig: 179, 593
  offset: 0, 0
  index: -1
h_block_d_red_f
  rotate: false
  xy: 183, 437
  size: 179, 593
  orig: 179, 593
  offset: 0, 0
  index: -1
h_g_m
  rotate: false
  xy: 1159, 572
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
h_g_m_shdw
  rotate: false
  xy: 702, 178
  size: 167, 173
  orig: 167, 173
  offset: 0, 0
  index: -1
h_h_body
  rotate: false
  xy: 363, 129
  size: 165, 253
  orig: 165, 253
  offset: 0, 0
  index: -1
h_h_body_b
  rotate: true
  xy: 904, 566
  size: 165, 253
  orig: 165, 253
  offset: 0, 0
  index: -1
h_h_dg_L
  rotate: true
  xy: 544, 353
  size: 63, 227
  orig: 63, 227
  offset: 0, 0
  index: -1
h_h_dg_R
  rotate: false
  xy: 1419, 831
  size: 42, 199
  orig: 42, 199
  offset: 0, 0
  index: -1
h_h_ew_L
  rotate: false
  xy: 773, 394
  size: 33, 22
  orig: 33, 22
  offset: 0, 0
  index: -1
h_h_ew_R
  rotate: false
  xy: 124, 27
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
h_h_face
  rotate: false
  xy: 705, 9
  size: 164, 167
  orig: 164, 167
  offset: 0, 0
  index: -1
h_h_fl_L
  rotate: false
  xy: 1444, 278
  size: 24, 74
  orig: 24, 74
  offset: 0, 0
  index: -1
h_h_fl_R
  rotate: false
  xy: 1419, 756
  size: 31, 73
  orig: 31, 73
  offset: 0, 0
  index: -1
h_h_flx_L
  rotate: false
  xy: 1310, 282
  size: 13, 20
  orig: 13, 20
  offset: 0, 0
  index: -1
h_h_flx_R
  rotate: true
  xy: 808, 403
  size: 13, 19
  orig: 13, 19
  offset: 0, 0
  index: -1
h_h_hb_L
  rotate: false
  xy: 1452, 773
  size: 22, 56
  orig: 22, 56
  offset: 0, 0
  index: -1
h_h_hb_R
  rotate: false
  xy: 1261, 273
  size: 28, 53
  orig: 28, 53
  offset: 0, 0
  index: -1
h_h_lid_L
  rotate: false
  xy: 1291, 304
  size: 32, 22
  orig: 32, 22
  offset: 0, 0
  index: -1
h_h_lid_R
  rotate: true
  xy: 160, 17
  size: 33, 20
  orig: 33, 20
  offset: 0, 0
  index: -1
h_h_pup_L
  rotate: false
  xy: 871, 12
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
h_h_pup_R
  rotate: false
  xy: 1291, 285
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
h_h_shdw
  rotate: false
  xy: 364, 535
  size: 178, 495
  orig: 178, 495
  offset: 0, 0
  index: -1
h_h_t_L
  rotate: true
  xy: 871, 31
  size: 67, 167
  orig: 67, 167
  offset: 0, 0
  index: -1
h_h_t_R
  rotate: true
  xy: 2, 2
  size: 48, 120
  orig: 48, 120
  offset: 0, 0
  index: -1
h_n_body
  rotate: false
  xy: 1085, 747
  size: 165, 283
  orig: 165, 283
  offset: 0, 0
  index: -1
h_n_body_b
  rotate: false
  xy: 1252, 747
  size: 165, 283
  orig: 165, 283
  offset: 0, 0
  index: -1
h_n_body_bx
  rotate: true
  xy: 544, 418
  size: 165, 283
  orig: 165, 283
  offset: 0, 0
  index: -1
h_n_ew_L
  rotate: true
  xy: 1444, 245
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
h_n_ew_R
  rotate: false
  xy: 481, 69
  size: 33, 21
  orig: 33, 21
  offset: 0, 0
  index: -1
h_n_face
  rotate: false
  xy: 1174, 141
  size: 103, 130
  orig: 103, 130
  offset: 0, 0
  index: -1
h_n_hat
  rotate: false
  xy: 182, 7
  size: 164, 129
  orig: 164, 129
  offset: 0, 0
  index: -1
h_n_hat_f
  rotate: false
  xy: 481, 92
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
h_n_hat_t
  rotate: false
  xy: 1261, 328
  size: 62, 67
  orig: 62, 67
  offset: 0, 0
  index: -1
h_n_lid_L
  rotate: false
  xy: 864, 566
  size: 31, 17
  orig: 31, 17
  offset: 0, 0
  index: -1
h_n_lid_R
  rotate: false
  xy: 829, 566
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
h_n_pup_L
  rotate: false
  xy: 124, 8
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
h_n_pup_R
  rotate: false
  xy: 773, 375
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
h_n_shdw
  rotate: false
  xy: 2, 52
  size: 178, 383
  orig: 178, 383
  offset: 0, 0
  index: -1
h_p_brush
  rotate: false
  xy: 348, 12
  size: 131, 115
  orig: 131, 115
  offset: 0, 0
  index: -1
h_p_lid
  rotate: false
  xy: 1148, 273
  size: 111, 122
  orig: 111, 122
  offset: 0, 0
  index: -1
h_p_pal
  rotate: false
  xy: 1174, 31
  size: 119, 108
  orig: 119, 108
  offset: 0, 0
  index: -1
h_p_shdw
  rotate: true
  xy: 1009, 387
  size: 177, 137
  orig: 177, 137
  offset: 0, 0
  index: -1
h_r_m
  rotate: false
  xy: 1159, 397
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
h_r_m_shdw
  rotate: true
  xy: 530, 7
  size: 169, 173
  orig: 169, 173
  offset: 0, 0
  index: -1
h_s_L
  rotate: false
  xy: 1325, 241
  size: 117, 111
  orig: 117, 111
  offset: 0, 0
  index: -1
h_s_R
  rotate: false
  xy: 1002, 273
  size: 130, 112
  orig: 130, 112
  offset: 0, 0
  index: -1
h_s_shdw
  rotate: true
  xy: 871, 100
  size: 168, 137
  orig: 168, 137
  offset: 0, 0
  index: -1
h_w_m
  rotate: false
  xy: 530, 178
  size: 170, 173
  orig: 170, 173
  offset: 0, 0
  index: -1
h_w_m_shdw
  rotate: false
  xy: 1010, 104
  size: 162, 167
  orig: 162, 167
  offset: 0, 0
  index: -1
l_a
  rotate: true
  xy: 1331, 616
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
l_j
  rotate: true
  xy: 1331, 485
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
l_k
  rotate: true
  xy: 1331, 354
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
l_q
  rotate: false
  xy: 871, 270
  size: 129, 143
  orig: 129, 143
  offset: 0, 0
  index: -1
