
specials.png
size: 2000,827
format: RGBA8888
filter: Linear,Linear
repeat: none
s_s_4_flag_000
  rotate: true
  xy: 1364, 14
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_001
  rotate: false
  xy: 1593, 734
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_002
  rotate: false
  xy: 1668, 734
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_003
  rotate: false
  xy: 1395, 119
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_004
  rotate: false
  xy: 1457, 26
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_005
  rotate: false
  xy: 1461, 242
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_006
  rotate: false
  xy: 1532, 365
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_007
  rotate: false
  xy: 1599, 522
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_008
  rotate: false
  xy: 1671, 641
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_009
  rotate: false
  xy: 1743, 734
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_010
  rotate: false
  xy: 1470, 149
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_011
  rotate: false
  xy: 1536, 272
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_012
  rotate: false
  xy: 1607, 429
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_013
  rotate: false
  xy: 1674, 548
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_014
  rotate: false
  xy: 1746, 641
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_015
  rotate: false
  xy: 1818, 734
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_016
  rotate: false
  xy: 1532, 56
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_017
  rotate: false
  xy: 1545, 179
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_018
  rotate: false
  xy: 1611, 336
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_019
  rotate: false
  xy: 1682, 455
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_020
  rotate: false
  xy: 1749, 548
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_021
  rotate: false
  xy: 1821, 641
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_022
  rotate: false
  xy: 1893, 734
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_023
  rotate: false
  xy: 1607, 86
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_024
  rotate: true
  xy: 1607, 11
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_025
  rotate: false
  xy: 1620, 243
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_026
  rotate: false
  xy: 1686, 362
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_027
  rotate: false
  xy: 1757, 455
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_028
  rotate: false
  xy: 1824, 548
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_029
  rotate: false
  xy: 1896, 641
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_030
  rotate: false
  xy: 1682, 150
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_031
  rotate: false
  xy: 1695, 269
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_032
  rotate: false
  xy: 1761, 362
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_033
  rotate: false
  xy: 1832, 455
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_034
  rotate: false
  xy: 1899, 548
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_035
  rotate: false
  xy: 1700, 57
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_036
  rotate: false
  xy: 1757, 176
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_037
  rotate: false
  xy: 1770, 269
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_038
  rotate: false
  xy: 1836, 362
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_039
  rotate: false
  xy: 1907, 455
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_040
  rotate: false
  xy: 1775, 83
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_041
  rotate: false
  xy: 1832, 176
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_042
  rotate: false
  xy: 1845, 269
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_043
  rotate: false
  xy: 1911, 362
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_044
  rotate: true
  xy: 1775, 8
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_045
  rotate: false
  xy: 1850, 83
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_046
  rotate: false
  xy: 1907, 176
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_047
  rotate: false
  xy: 1920, 269
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_048
  rotate: true
  xy: 1868, 8
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_049
  rotate: false
  xy: 1925, 83
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_pole
  rotate: true
  xy: 2, 15
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
s_s_block_a
  rotate: true
  xy: 438, 52
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
s_s_block_a_f
  rotate: true
  xy: 355, 647
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
s_s_block_a_f2
  rotate: true
  xy: 506, 647
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
s_s_block_a_fb
  rotate: false
  xy: 351, 28
  size: 177, 21
  orig: 177, 21
  offset: 0, 0
  index: -1
s_s_block_a_ff
  rotate: false
  xy: 812, 2
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
s_s_block_a_ff2
  rotate: false
  xy: 663, 357
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
s_s_block_a_ft
  rotate: true
  xy: 524, 357
  size: 177, 137
  orig: 177, 137
  offset: 0, 0
  index: -1
s_s_block_a_fx
  rotate: true
  xy: 589, 60
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
s_s_block_b
  rotate: false
  xy: 2, 528
  size: 179, 297
  orig: 179, 297
  offset: 0, 0
  index: -1
s_s_block_b_f
  rotate: false
  xy: 2, 229
  size: 179, 297
  orig: 179, 297
  offset: 0, 0
  index: -1
s_s_block_b_fb
  rotate: false
  xy: 171, 20
  size: 178, 27
  orig: 178, 27
  offset: 0, 0
  index: -1
s_s_block_b_ft
  rotate: true
  xy: 2, 49
  size: 178, 282
  orig: 178, 282
  offset: 0, 0
  index: -1
s_s_block_b_fx
  rotate: false
  xy: 183, 536
  size: 170, 289
  orig: 170, 289
  offset: 0, 0
  index: -1
s_s_drum
  rotate: true
  xy: 375, 354
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
s_w_b
  rotate: false
  xy: 600, 245
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
s_w_bx
  rotate: false
  xy: 183, 232
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
s_w_bx01
  rotate: false
  xy: 322, 232
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
s_w_bx02
  rotate: false
  xy: 461, 233
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
s_w_bx03
  rotate: false
  xy: 1532, 615
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
s_w_f
  rotate: false
  xy: 355, 536
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
s_w_frame
  rotate: true
  xy: 286, 51
  size: 179, 150
  orig: 179, 150
  offset: 0, 0
  index: -1
s_w_glow
  rotate: true
  xy: 183, 321
  size: 213, 190
  orig: 213, 190
  offset: 0, 0
  index: -1
s_wild_bg_000
  rotate: false
  xy: 539, 543
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_001
  rotate: true
  xy: 733, 122
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_002
  rotate: true
  xy: 657, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_003
  rotate: false
  xy: 662, 545
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_004
  rotate: true
  xy: 761, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_005
  rotate: true
  xy: 663, 422
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_006
  rotate: false
  xy: 785, 253
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_007
  rotate: true
  xy: 767, 422
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_008
  rotate: false
  xy: 785, 545
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_009
  rotate: true
  xy: 871, 422
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_010
  rotate: true
  xy: 837, 130
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_011
  rotate: true
  xy: 908, 261
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_012
  rotate: true
  xy: 865, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_013
  rotate: true
  xy: 908, 581
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_014
  rotate: true
  xy: 969, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_015
  rotate: true
  xy: 975, 458
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_016
  rotate: true
  xy: 1012, 581
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_017
  rotate: true
  xy: 1073, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_018
  rotate: true
  xy: 941, 138
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_019
  rotate: true
  xy: 979, 15
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_020
  rotate: true
  xy: 1012, 335
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_021
  rotate: true
  xy: 1079, 458
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_022
  rotate: true
  xy: 1116, 581
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_023
  rotate: true
  xy: 1177, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_024
  rotate: true
  xy: 1045, 212
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_025
  rotate: true
  xy: 1116, 335
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_026
  rotate: true
  xy: 1183, 458
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_027
  rotate: true
  xy: 1220, 581
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_028
  rotate: true
  xy: 1281, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_029
  rotate: true
  xy: 1083, 89
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_030
  rotate: true
  xy: 1149, 212
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_031
  rotate: true
  xy: 1220, 335
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_032
  rotate: true
  xy: 1287, 458
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_033
  rotate: true
  xy: 1324, 581
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_034
  rotate: true
  xy: 1385, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_035
  rotate: true
  xy: 1187, 89
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_036
  rotate: true
  xy: 1253, 212
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_037
  rotate: true
  xy: 1324, 335
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_038
  rotate: true
  xy: 1391, 458
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_039
  rotate: true
  xy: 1428, 581
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_040
  rotate: true
  xy: 1489, 704
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_041
  rotate: true
  xy: 1291, 89
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_042
  rotate: true
  xy: 1357, 212
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_043
  rotate: true
  xy: 1428, 335
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_044
  rotate: true
  xy: 1495, 458
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
txt_scat_fx01_zh
  rotate: false
  xy: 626, 5
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
txt_scat_fx02_zh
  rotate: false
  xy: 719, 5
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
txt_scat_fx03_zh
  rotate: false
  xy: 733, 67
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
txt_scat_fx04_zh
  rotate: false
  xy: 826, 67
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
txt_scat_fx05_zh
  rotate: false
  xy: 657, 649
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
txt_scat_tglow_zh
  rotate: false
  xy: 750, 649
  size: 91, 53
  orig: 91, 53
  offset: 0, 0
  index: -1
txt_scat_zh
  rotate: false
  xy: 1231, 10
  size: 131, 77
  orig: 131, 77
  offset: 0, 0
  index: -1
txt_wild_fx01_zh
  rotate: false
  xy: 351, 4
  size: 77, 22
  orig: 77, 22
  offset: 0, 0
  index: -1
txt_wild_fx02_zh
  rotate: false
  xy: 830, 384
  size: 85, 36
  orig: 85, 36
  offset: 0, 0
  index: -1
txt_wild_fx03_zh
  rotate: false
  xy: 530, 14
  size: 94, 36
  orig: 94, 36
  offset: 0, 0
  index: -1
txt_wild_fx04_zh
  rotate: false
  xy: 375, 322
  size: 96, 30
  orig: 96, 30
  offset: 0, 0
  index: -1
txt_wild_fx05_zh
  rotate: false
  xy: 473, 327
  size: 97, 25
  orig: 97, 25
  offset: 0, 0
  index: -1
txt_wild_zh
  rotate: false
  xy: 1083, 9
  size: 146, 78
  orig: 146, 78
  offset: 0, 0
  index: -1
