
spin_button.jpg
size: 1898,905
format: RGBA8888
filter: Linear,Linear
repeat: none
autosb_hover_unpack/sb_auto_hover_add_00
  rotate: true
  xy: 1044, 1
  size: 173, 175
  orig: 175, 181
  offset: 2, 5
  index: -1
autosb_hover_unpack/sb_auto_hover_add_01
  rotate: false
  xy: 1044, 176
  size: 174, 179
  orig: 175, 181
  offset: 1, 2
  index: -1
autosb_hover_unpack/sb_auto_hover_add_02
  rotate: false
  xy: 1203, 542
  size: 174, 179
  orig: 175, 181
  offset: 1, 2
  index: -1
autosb_hover_unpack/sb_auto_hover_add_03
  rotate: false
  xy: 1360, 725
  size: 174, 179
  orig: 175, 181
  offset: 1, 2
  index: -1
autosb_hover_unpack/sb_auto_hover_add_04
  rotate: false
  xy: 1203, 361
  size: 174, 179
  orig: 175, 181
  offset: 1, 2
  index: -1
autosb_hover_unpack/sb_auto_hover_add_05
  rotate: false
  xy: 1220, 180
  size: 174, 179
  orig: 175, 181
  offset: 1, 2
  index: -1
autosb_hover_unpack/sb_auto_hover_add_06
  rotate: false
  xy: 1379, 369
  size: 175, 175
  orig: 175, 181
  offset: 0, 4
  index: -1
autosb_hover_unpack/sb_auto_hover_add_07
  rotate: false
  xy: 1396, 194
  size: 173, 173
  orig: 175, 181
  offset: 1, 4
  index: -1
autosb_hover_unpack/sb_auto_hover_add_08
  rotate: false
  xy: 1397, 19
  size: 173, 173
  orig: 175, 181
  offset: 1, 4
  index: -1
autosb_hover_unpack/sb_auto_hover_add_09
  rotate: false
  xy: 1556, 378
  size: 171, 171
  orig: 175, 181
  offset: 2, 5
  index: -1
autosb_hover_unpack/sb_auto_hover_add_10
  rotate: false
  xy: 1730, 564
  size: 167, 167
  orig: 175, 181
  offset: 4, 7
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_00
  rotate: false
  xy: 829, 597
  size: 151, 124
  orig: 345, 300
  offset: 105, 103
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_01
  rotate: false
  xy: 821, 375
  size: 203, 218
  orig: 345, 300
  offset: 79, 32
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_02
  rotate: true
  xy: 1, 3
  size: 229, 194
  orig: 345, 300
  offset: 62, 63
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_03
  rotate: false
  xy: 197, 8
  size: 259, 224
  orig: 345, 300
  offset: 55, 53
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_04
  rotate: false
  xy: 458, 4
  size: 287, 250
  orig: 345, 300
  offset: 49, 46
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_05
  rotate: false
  xy: 747, 3
  size: 295, 254
  orig: 345, 300
  offset: 34, 22
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_06
  rotate: true
  xy: 273, 578
  size: 326, 288
  orig: 345, 300
  offset: 19, 0
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_07
  rotate: true
  xy: 1, 234
  size: 331, 276
  orig: 345, 300
  offset: 4, 21
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_08
  rotate: true
  xy: 563, 595
  size: 309, 264
  orig: 345, 300
  offset: 28, 23
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_09
  rotate: true
  xy: 559, 259
  size: 317, 260
  orig: 345, 300
  offset: 27, 24
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_10
  rotate: true
  xy: 1, 567
  size: 337, 270
  orig: 345, 300
  offset: 5, 18
  index: -1
sb_click_particle_unpack/sb_vfx_d_add_11
  rotate: true
  xy: 279, 256
  size: 320, 278
  orig: 345, 300
  offset: 25, 18
  index: -1
sb_click_unpack/sb_vfx_a_add
  rotate: true
  xy: 1730, 733
  size: 171, 167
  orig: 171, 167
  offset: 0, 0
  index: -1
sb_click_unpack/sb_vfx_c_add
  rotate: false
  xy: 1536, 728
  size: 176, 176
  orig: 176, 176
  offset: 0, 0
  index: -1
sbhover_light_unpack/sb_spin_hover_add_00
  rotate: false
  xy: 1221, 1
  size: 174, 177
  orig: 175, 181
  offset: 1, 2
  index: -1
sbhover_light_unpack/sb_spin_hover_add_01
  rotate: false
  xy: 829, 723
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
sbhover_light_unpack/sb_spin_hover_add_02
  rotate: false
  xy: 1006, 723
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
sbhover_light_unpack/sb_spin_hover_add_03
  rotate: false
  xy: 1026, 540
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
sbhover_light_unpack/sb_spin_hover_add_04
  rotate: false
  xy: 1183, 723
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
sbhover_light_unpack/sb_spin_hover_add_05
  rotate: false
  xy: 1026, 357
  size: 175, 181
  orig: 175, 181
  offset: 0, 0
  index: -1
sbhover_light_unpack/sb_spin_hover_add_06
  rotate: false
  xy: 1379, 546
  size: 174, 177
  orig: 175, 181
  offset: 1, 2
  index: -1
sbhover_light_unpack/sb_spin_hover_add_07
  rotate: false
  xy: 1555, 551
  size: 173, 175
  orig: 175, 181
  offset: 1, 3
  index: -1
sbhover_light_unpack/sb_spin_hover_add_08
  rotate: false
  xy: 1571, 203
  size: 173, 173
  orig: 175, 181
  offset: 1, 4
  index: -1
sbhover_light_unpack/sb_spin_hover_add_09
  rotate: false
  xy: 1572, 30
  size: 171, 171
  orig: 175, 181
  offset: 2, 4
  index: -1
sbhover_light_unpack/sb_spin_hover_add_10
  rotate: false
  xy: 1730, 395
  size: 167, 167
  orig: 175, 181
  offset: 4, 7
  index: -1
