
feat_blue.png
size: 1995,1928
format: RGBA8888
filter: Linear,Linear
repeat: none
bg_feat_pole
  rotate: true
  xy: 2, 1913
  size: 13, 307
  orig: 15, 322
  offset: 1, 2
  index: -1
bg_feat_polex
  rotate: true
  xy: 640, 1841
  size: 29, 227
  orig: 29, 227
  offset: 0, 0
  index: -1
bg_flag
  rotate: false
  xy: 2, 661
  size: 322, 193
  orig: 333, 193
  offset: 0, 0
  index: -1
bg_flag_t
  rotate: false
  xy: 545, 1798
  size: 243, 41
  orig: 253, 46
  offset: 0, 5
  index: -1
bg_flag_tx
  rotate: false
  xy: 261, 1802
  size: 181, 39
  orig: 181, 39
  offset: 0, 0
  index: -1
bg_flagx
  rotate: false
  xy: 300, 1165
  size: 230, 142
  orig: 230, 142
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_00
  rotate: true
  xy: 1741, 755
  size: 178, 180
  orig: 198, 200
  offset: 12, 6
  index: -1
box_light1/bns_vfx_h_01_add_01
  rotate: true
  xy: 596, 843
  size: 170, 180
  orig: 198, 200
  offset: 11, 5
  index: -1
box_light1/bns_vfx_h_01_add_02
  rotate: true
  xy: 999, 793
  size: 170, 182
  orig: 198, 200
  offset: 10, 3
  index: -1
box_light1/bns_vfx_h_01_add_03
  rotate: true
  xy: 326, 651
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_04
  rotate: true
  xy: 528, 643
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_05
  rotate: true
  xy: 730, 625
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_06
  rotate: true
  xy: 932, 593
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_07
  rotate: true
  xy: 1134, 575
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_08
  rotate: true
  xy: 1336, 559
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_09
  rotate: true
  xy: 1538, 557
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_10
  rotate: true
  xy: 1740, 555
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_11
  rotate: true
  xy: 2, 461
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_12
  rotate: true
  xy: 204, 451
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_13
  rotate: true
  xy: 406, 443
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_14
  rotate: true
  xy: 608, 425
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_15
  rotate: true
  xy: 810, 393
  size: 198, 200
  orig: 198, 200
  offset: 0, 0
  index: -1
box_light1/bns_vfx_h_01_add_16
  rotate: true
  xy: 1379, 759
  size: 176, 178
  orig: 198, 200
  offset: 14, 8
  index: -1
box_light1/bns_vfx_h_01_add_17
  rotate: true
  xy: 1559, 757
  size: 176, 180
  orig: 198, 200
  offset: 14, 7
  index: -1
box_light2/bns_vfx_h_02_add_00
  rotate: true
  xy: 162, 856
  size: 160, 213
  orig: 198, 253
  offset: 24, 20
  index: -1
box_light2/bns_vfx_h_02_add_01
  rotate: true
  xy: 377, 851
  size: 162, 217
  orig: 198, 253
  offset: 22, 20
  index: -1
box_light2/bns_vfx_h_02_add_02
  rotate: true
  xy: 778, 825
  size: 164, 219
  orig: 198, 253
  offset: 20, 20
  index: -1
box_light2/bns_vfx_h_02_add_03
  rotate: true
  xy: 1012, 375
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_04
  rotate: true
  xy: 1267, 359
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_05
  rotate: true
  xy: 1522, 355
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_06
  rotate: false
  xy: 1777, 300
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_07
  rotate: true
  xy: 2, 251
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_08
  rotate: true
  xy: 257, 243
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_09
  rotate: true
  xy: 512, 225
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_10
  rotate: true
  xy: 767, 175
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_11
  rotate: true
  xy: 1022, 159
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_12
  rotate: true
  xy: 1277, 155
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_13
  rotate: true
  xy: 1532, 100
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_14
  rotate: true
  xy: 2, 51
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_15
  rotate: false
  xy: 1787, 45
  size: 198, 253
  orig: 198, 253
  offset: 0, 0
  index: -1
box_light2/bns_vfx_h_02_add_16
  rotate: true
  xy: 1451, 937
  size: 156, 203
  orig: 198, 253
  offset: 28, 22
  index: -1
box_light2/bns_vfx_h_02_add_17
  rotate: true
  xy: 1656, 935
  size: 158, 207
  orig: 198, 253
  offset: 26, 22
  index: -1
light_box/light_box1
  rotate: false
  xy: 1183, 775
  size: 194, 171
  orig: 194, 171
  offset: 0, 0
  index: -1
light_box/light_box2
  rotate: true
  xy: 257, 2
  size: 221, 278
  orig: 221, 278
  offset: 0, 0
  index: -1
light_box/screen
  rotate: true
  xy: 2, 860
  size: 160, 158
  orig: 160, 158
  offset: 0, 0
  index: -1
line0/ui_bg_glow_b_00
  rotate: false
  xy: 1758, 1642
  size: 86, 84
  orig: 86, 268
  offset: 0, 184
  index: -1
line0/ui_bg_glow_b_01
  rotate: true
  xy: 1846, 1640
  size: 86, 138
  orig: 86, 268
  offset: 0, 130
  index: -1
line0/ui_bg_glow_b_02
  rotate: true
  xy: 2, 1615
  size: 86, 192
  orig: 86, 268
  offset: 0, 76
  index: -1
line0/ui_bg_glow_b_03
  rotate: true
  xy: 366, 1609
  size: 86, 224
  orig: 86, 268
  offset: 0, 27
  index: -1
line0/ui_bg_glow_b_04
  rotate: true
  xy: 706, 1607
  size: 86, 222
  orig: 86, 268
  offset: 0, 3
  index: -1
line0/ui_bg_glow_b_05
  rotate: true
  xy: 196, 1613
  size: 86, 168
  orig: 86, 268
  offset: 0, 1
  index: -1
line0/ui_bg_glow_b_06
  rotate: true
  xy: 592, 1608
  size: 86, 112
  orig: 86, 268
  offset: 0, 1
  index: -1
line0/ui_bg_glow_b_07
  rotate: false
  xy: 182, 1756
  size: 68, 56
  orig: 86, 268
  offset: 9, 1
  index: -1
line1/bns_vfx_a_add_00
  rotate: true
  xy: 2, 1516
  size: 97, 163
  orig: 97, 451
  offset: 0, 288
  index: -1
line1/bns_vfx_a_add_01
  rotate: true
  xy: 167, 1514
  size: 97, 185
  orig: 97, 451
  offset: 0, 266
  index: -1
line1/bns_vfx_a_add_02
  rotate: true
  xy: 354, 1510
  size: 97, 227
  orig: 97, 451
  offset: 0, 224
  index: -1
line1/bns_vfx_a_add_03
  rotate: true
  xy: 583, 1508
  size: 97, 265
  orig: 97, 451
  offset: 0, 180
  index: -1
line1/bns_vfx_a_add_04
  rotate: true
  xy: 850, 1503
  size: 97, 299
  orig: 97, 451
  offset: 0, 137
  index: -1
line1/bns_vfx_a_add_05
  rotate: true
  xy: 2, 1415
  size: 97, 327
  orig: 97, 451
  offset: 0, 94
  index: -1
line1/bns_vfx_a_add_06
  rotate: true
  xy: 331, 1409
  size: 97, 349
  orig: 97, 451
  offset: 0, 51
  index: -1
line1/bns_vfx_a_add_07
  rotate: true
  xy: 1559, 1343
  size: 97, 329
  orig: 97, 451
  offset: 0, 29
  index: -1
line1/bns_vfx_a_add_08
  rotate: true
  xy: 2, 1316
  size: 97, 301
  orig: 97, 451
  offset: 0, 14
  index: -1
line1/bns_vfx_a_add_09
  rotate: true
  xy: 1698, 1442
  size: 97, 267
  orig: 97, 451
  offset: 0, 5
  index: -1
line1/bns_vfx_a_add_10
  rotate: true
  xy: 1336, 1494
  size: 97, 227
  orig: 97, 451
  offset: 0, 1
  index: -1
line1/bns_vfx_a_add_11
  rotate: true
  xy: 1151, 1503
  size: 97, 183
  orig: 97, 451
  offset: 0, 1
  index: -1
line1/bns_vfx_a_add_12
  rotate: true
  xy: 1703, 1543
  size: 97, 141
  orig: 97, 451
  offset: 0, 1
  index: -1
line1/bns_vfx_a_add_13
  rotate: false
  xy: 1846, 1541
  size: 97, 97
  orig: 97, 451
  offset: 0, 1
  index: -1
mg_stage_swlight_unpack/ui_bg_glow_a_00
  rotate: false
  xy: 1359, 1593
  size: 221, 93
  orig: 615, 113
  offset: 194, 8
  index: -1
mg_stage_swlight_unpack/ui_bg_glow_a_01
  rotate: false
  xy: 922, 1285
  size: 379, 99
  orig: 615, 113
  offset: 117, 5
  index: -1
mg_stage_swlight_unpack/ui_bg_glow_a_02
  rotate: false
  xy: 1446, 1242
  size: 519, 99
  orig: 615, 113
  offset: 49, 5
  index: -1
mg_stage_swlight_unpack/ui_bg_glow_a_03
  rotate: false
  xy: 305, 1309
  size: 615, 97
  orig: 615, 113
  offset: 0, 5
  index: -1
mg_stage_swlight_unpack/ui_bg_glow_a_04
  rotate: false
  xy: 682, 1408
  size: 615, 93
  orig: 615, 113
  offset: 0, 5
  index: -1
mg_word_00/ui_bg_text_a_00
  rotate: true
  xy: 476, 1902
  size: 24, 75
  orig: 46, 215
  offset: 12, 131
  index: -1
mg_word_00/ui_bg_text_a_01
  rotate: true
  xy: 708, 1901
  size: 25, 93
  orig: 46, 215
  offset: 11, 113
  index: -1
mg_word_00/ui_bg_text_a_02
  rotate: true
  xy: 803, 1901
  size: 25, 107
  orig: 46, 215
  offset: 11, 99
  index: -1
mg_word_00/ui_bg_text_a_03
  rotate: true
  xy: 912, 1901
  size: 25, 130
  orig: 46, 215
  offset: 11, 76
  index: -1
mg_word_00/ui_bg_text_a_04
  rotate: true
  xy: 1350, 1900
  size: 26, 148
  orig: 46, 215
  offset: 10, 58
  index: -1
mg_word_00/ui_bg_text_a_05
  rotate: true
  xy: 1500, 1900
  size: 26, 166
  orig: 46, 215
  offset: 10, 40
  index: -1
mg_word_00/ui_bg_text_a_06
  rotate: true
  xy: 2, 1884
  size: 27, 183
  orig: 46, 215
  offset: 9, 24
  index: -1
mg_word_00/ui_bg_text_a_07
  rotate: true
  xy: 476, 1873
  size: 27, 200
  orig: 46, 215
  offset: 9, 7
  index: -1
mg_word_00/ui_bg_text_a_08
  rotate: true
  xy: 678, 1872
  size: 27, 199
  orig: 46, 215
  offset: 9, 7
  index: -1
mg_word_00/ui_bg_text_a_09
  rotate: true
  xy: 879, 1872
  size: 27, 199
  orig: 46, 215
  offset: 9, 7
  index: -1
mg_word_00/ui_bg_text_a_10
  rotate: true
  xy: 1080, 1872
  size: 27, 199
  orig: 46, 215
  offset: 9, 6
  index: -1
mg_word_00/ui_bg_text_a_11
  rotate: true
  xy: 1281, 1871
  size: 27, 182
  orig: 46, 215
  offset: 9, 6
  index: -1
mg_word_00/ui_bg_text_a_12
  rotate: true
  xy: 306, 1874
  size: 27, 168
  orig: 46, 215
  offset: 9, 6
  index: -1
mg_word_00/ui_bg_text_a_13
  rotate: true
  xy: 1668, 1900
  size: 26, 147
  orig: 46, 215
  offset: 9, 6
  index: -1
mg_word_00/ui_bg_text_a_14
  rotate: true
  xy: 1044, 1901
  size: 25, 128
  orig: 46, 215
  offset: 9, 6
  index: -1
mg_word_00/ui_bg_text_a_15
  rotate: true
  xy: 1174, 1901
  size: 25, 111
  orig: 46, 215
  offset: 9, 6
  index: -1
mg_word_00/ui_bg_text_a_16
  rotate: true
  xy: 553, 1902
  size: 24, 79
  orig: 46, 215
  offset: 10, 6
  index: -1
mg_word_00/ui_bg_text_a_17
  rotate: true
  xy: 634, 1902
  size: 24, 72
  orig: 46, 215
  offset: 10, 6
  index: -1
mg_word_00/ui_bg_text_a_18
  rotate: true
  xy: 362, 1903
  size: 23, 55
  orig: 46, 215
  offset: 10, 6
  index: -1
mg_word_01/ui_bg_text_b_00
  rotate: false
  xy: 1958, 1869
  size: 35, 57
  orig: 67, 204
  offset: 15, 134
  index: -1
mg_word_01/ui_bg_text_b_01
  rotate: true
  xy: 1840, 1825
  size: 35, 84
  orig: 67, 204
  offset: 15, 107
  index: -1
mg_word_01/ui_bg_text_b_02
  rotate: true
  xy: 444, 1799
  size: 41, 99
  orig: 67, 204
  offset: 14, 92
  index: -1
mg_word_01/ui_bg_text_b_03
  rotate: true
  xy: 790, 1798
  size: 41, 118
  orig: 67, 204
  offset: 13, 73
  index: -1
mg_word_01/ui_bg_text_b_04
  rotate: true
  xy: 910, 1796
  size: 43, 130
  orig: 67, 204
  offset: 12, 61
  index: -1
mg_word_01/ui_bg_text_b_05
  rotate: true
  xy: 1042, 1794
  size: 43, 158
  orig: 67, 204
  offset: 13, 33
  index: -1
mg_word_01/ui_bg_text_b_06
  rotate: true
  xy: 1202, 1792
  size: 45, 175
  orig: 67, 204
  offset: 11, 16
  index: -1
mg_word_01/ui_bg_text_b_07
  rotate: true
  xy: 1795, 1777
  size: 46, 177
  orig: 67, 204
  offset: 10, 14
  index: -1
mg_word_01/ui_bg_text_b_08
  rotate: true
  xy: 2, 1766
  size: 46, 178
  orig: 67, 204
  offset: 10, 13
  index: -1
mg_word_01/ui_bg_text_b_09
  rotate: true
  xy: 252, 1754
  size: 46, 178
  orig: 67, 204
  offset: 10, 13
  index: -1
mg_word_01/ui_bg_text_b_10
  rotate: true
  xy: 432, 1750
  size: 46, 178
  orig: 67, 204
  offset: 10, 13
  index: -1
mg_word_01/ui_bg_text_b_11
  rotate: true
  xy: 612, 1750
  size: 46, 177
  orig: 67, 204
  offset: 10, 13
  index: -1
mg_word_01/ui_bg_text_b_12
  rotate: true
  xy: 791, 1748
  size: 46, 170
  orig: 67, 204
  offset: 10, 13
  index: -1
mg_word_01/ui_bg_text_b_13
  rotate: true
  xy: 963, 1746
  size: 46, 150
  orig: 67, 204
  offset: 10, 14
  index: -1
mg_word_01/ui_bg_text_b_14
  rotate: true
  xy: 1115, 1744
  size: 46, 135
  orig: 67, 204
  offset: 10, 14
  index: -1
mg_word_01/ui_bg_text_b_15
  rotate: true
  xy: 1379, 1792
  size: 45, 113
  orig: 67, 204
  offset: 10, 14
  index: -1
mg_word_01/ui_bg_text_b_16
  rotate: true
  xy: 1494, 1791
  size: 45, 98
  orig: 67, 204
  offset: 10, 14
  index: -1
mg_word_01/ui_bg_text_b_17
  rotate: true
  xy: 1873, 1862
  size: 35, 72
  orig: 67, 204
  offset: 10, 14
  index: -1
mg_word_01/ui_bg_text_b_18
  rotate: true
  xy: 1926, 1825
  size: 35, 57
  orig: 67, 204
  offset: 10, 14
  index: -1
mg_word_01/ui_bg_text_b_19
  rotate: true
  xy: 419, 1903
  size: 23, 55
  orig: 45, 215
  offset: 11, 9
  index: -1
mg_word_02/ui_bg_text_c_00
  rotate: true
  xy: 311, 1905
  size: 21, 49
  orig: 59, 204
  offset: 18, 134
  index: -1
mg_word_02/ui_bg_text_c_01
  rotate: true
  xy: 1287, 1901
  size: 25, 61
  orig: 59, 204
  offset: 18, 122
  index: -1
mg_word_02/ui_bg_text_c_02
  rotate: true
  xy: 1874, 1899
  size: 27, 82
  orig: 59, 204
  offset: 17, 101
  index: -1
mg_word_02/ui_bg_text_c_03
  rotate: true
  xy: 1643, 1870
  size: 28, 103
  orig: 59, 204
  offset: 16, 80
  index: -1
mg_word_02/ui_bg_text_c_04
  rotate: true
  xy: 1748, 1870
  size: 28, 123
  orig: 59, 204
  offset: 16, 60
  index: -1
mg_word_02/ui_bg_text_c_05
  rotate: true
  xy: 2, 1854
  size: 28, 136
  orig: 59, 204
  offset: 16, 47
  index: -1
mg_word_02/ui_bg_text_c_06
  rotate: true
  xy: 140, 1853
  size: 29, 157
  orig: 59, 204
  offset: 16, 27
  index: -1
mg_word_02/ui_bg_text_c_07
  rotate: true
  xy: 299, 1843
  size: 29, 168
  orig: 59, 204
  offset: 15, 16
  index: -1
mg_word_02/ui_bg_text_c_08
  rotate: true
  xy: 469, 1842
  size: 29, 169
  orig: 59, 204
  offset: 15, 15
  index: -1
mg_word_02/ui_bg_text_c_09
  rotate: true
  xy: 869, 1841
  size: 29, 169
  orig: 59, 204
  offset: 15, 15
  index: -1
mg_word_02/ui_bg_text_c_10
  rotate: true
  xy: 1175, 1839
  size: 30, 169
  orig: 59, 204
  offset: 15, 15
  index: -1
mg_word_02/ui_bg_text_c_11
  rotate: true
  xy: 1346, 1839
  size: 30, 168
  orig: 59, 204
  offset: 15, 15
  index: -1
mg_word_02/ui_bg_text_c_12
  rotate: true
  xy: 1516, 1838
  size: 30, 168
  orig: 59, 204
  offset: 15, 15
  index: -1
mg_word_02/ui_bg_text_c_13
  rotate: true
  xy: 1686, 1838
  size: 30, 152
  orig: 59, 204
  offset: 15, 15
  index: -1
mg_word_02/ui_bg_text_c_14
  rotate: true
  xy: 1040, 1841
  size: 29, 133
  orig: 59, 204
  offset: 16, 15
  index: -1
mg_word_02/ui_bg_text_c_15
  rotate: true
  xy: 187, 1884
  size: 27, 117
  orig: 59, 204
  offset: 17, 15
  index: -1
mg_word_02/ui_bg_text_c_16
  rotate: true
  xy: 1465, 1871
  size: 27, 95
  orig: 59, 204
  offset: 17, 15
  index: -1
mg_word_02/ui_bg_text_c_17
  rotate: true
  xy: 1562, 1871
  size: 27, 79
  orig: 59, 204
  offset: 17, 15
  index: -1
mg_word_02/ui_bg_text_c_18
  rotate: true
  xy: 1817, 1900
  size: 26, 55
  orig: 59, 204
  offset: 18, 15
  index: -1
mg_word_03/ui_bg_text_d_00
  rotate: true
  xy: 1594, 1791
  size: 45, 74
  orig: 74, 215
  offset: 19, 134
  index: -1
mg_word_03/ui_bg_text_d_01
  rotate: true
  xy: 2, 1713
  size: 51, 88
  orig: 74, 215
  offset: 14, 120
  index: -1
mg_word_03/ui_bg_text_d_02
  rotate: true
  xy: 92, 1703
  size: 51, 114
  orig: 74, 215
  offset: 14, 94
  index: -1
mg_word_03/ui_bg_text_d_03
  rotate: true
  xy: 603, 1696
  size: 52, 134
  orig: 74, 215
  offset: 13, 75
  index: -1
mg_word_03/ui_bg_text_d_04
  rotate: true
  xy: 937, 1692
  size: 52, 153
  orig: 74, 215
  offset: 13, 56
  index: -1
mg_word_03/ui_bg_text_d_05
  rotate: true
  xy: 1092, 1689
  size: 52, 171
  orig: 74, 215
  offset: 13, 37
  index: -1
mg_word_03/ui_bg_text_d_06
  rotate: true
  xy: 1265, 1688
  size: 52, 189
  orig: 74, 215
  offset: 13, 19
  index: -1
mg_word_03/ui_bg_text_d_07
  rotate: true
  xy: 1456, 1688
  size: 52, 195
  orig: 74, 215
  offset: 13, 13
  index: -1
mg_word_03/ui_bg_text_d_08
  rotate: true
  xy: 208, 1701
  size: 51, 195
  orig: 74, 215
  offset: 13, 13
  index: -1
mg_word_03/ui_bg_text_d_09
  rotate: true
  xy: 405, 1697
  size: 51, 196
  orig: 74, 215
  offset: 13, 12
  index: -1
mg_word_03/ui_bg_text_d_10
  rotate: true
  xy: 739, 1695
  size: 51, 196
  orig: 74, 215
  offset: 13, 12
  index: -1
mg_word_03/ui_bg_text_d_11
  rotate: true
  xy: 1252, 1743
  size: 47, 195
  orig: 74, 215
  offset: 13, 12
  index: -1
mg_word_03/ui_bg_text_d_12
  rotate: true
  xy: 1449, 1742
  size: 47, 177
  orig: 74, 215
  offset: 14, 13
  index: -1
mg_word_03/ui_bg_text_d_13
  rotate: true
  xy: 1628, 1742
  size: 47, 160
  orig: 74, 215
  offset: 14, 13
  index: -1
mg_word_03/ui_bg_text_d_14
  rotate: true
  xy: 1790, 1728
  size: 47, 142
  orig: 74, 215
  offset: 14, 13
  index: -1
mg_word_03/ui_bg_text_d_15
  rotate: true
  xy: 1670, 1791
  size: 45, 123
  orig: 74, 215
  offset: 15, 13
  index: -1
mg_word_03/ui_bg_text_d_16
  rotate: true
  xy: 2, 1815
  size: 37, 102
  orig: 74, 215
  offset: 22, 13
  index: -1
mg_word_03/ui_bg_text_d_17
  rotate: true
  xy: 106, 1814
  size: 37, 85
  orig: 74, 215
  offset: 22, 13
  index: -1
mg_word_03/ui_bg_text_d_18
  rotate: true
  xy: 193, 1814
  size: 37, 66
  orig: 74, 215
  offset: 22, 13
  index: -1
red_box/bnp_vfx_b_add_00
  rotate: true
  xy: 930, 1602
  size: 84, 427
  orig: 540, 481
  offset: 456, 1
  index: -1
red_flow/bnp_vfx_a_add_00
  rotate: true
  xy: 1299, 1386
  size: 106, 258
  orig: 540, 424
  offset: 434, 61
  index: -1
wild_light/brw_vfx_c_add_00
  rotate: true
  xy: 1653, 1663
  size: 77, 103
  orig: 159, 145
  offset: 82, 42
  index: -1
wild_light/brw_vfx_c_add_01
  rotate: true
  xy: 1582, 1568
  size: 93, 119
  orig: 159, 145
  offset: 66, 26
  index: -1
wild_light/brw_vfx_c_add_02
  rotate: true
  xy: 1565, 1455
  size: 111, 131
  orig: 159, 145
  offset: 48, 14
  index: -1
wild_light/brw_vfx_c_add_03
  rotate: true
  xy: 1303, 1259
  size: 125, 141
  orig: 159, 145
  offset: 34, 4
  index: -1
wild_light/brw_vfx_c_add_04
  rotate: true
  xy: 2, 1177
  size: 137, 145
  orig: 159, 145
  offset: 22, 0
  index: -1
wild_light/brw_vfx_c_add_05
  rotate: false
  xy: 149, 1169
  size: 149, 145
  orig: 159, 145
  offset: 10, 0
  index: -1
wild_light/brw_vfx_c_add_06
  rotate: false
  xy: 532, 1162
  size: 157, 145
  orig: 159, 145
  offset: 2, 0
  index: -1
wild_light/brw_vfx_c_add_07
  rotate: false
  xy: 691, 1162
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_08
  rotate: false
  xy: 852, 1138
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_09
  rotate: false
  xy: 1013, 1138
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_10
  rotate: false
  xy: 1174, 1112
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_11
  rotate: false
  xy: 1335, 1095
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_12
  rotate: false
  xy: 1496, 1095
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_13
  rotate: false
  xy: 1657, 1095
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_14
  rotate: false
  xy: 1818, 1095
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_15
  rotate: false
  xy: 2, 1022
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_16
  rotate: false
  xy: 163, 1018
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_17
  rotate: false
  xy: 324, 1018
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_18
  rotate: false
  xy: 485, 1015
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_19
  rotate: false
  xy: 646, 1015
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_20
  rotate: false
  xy: 807, 991
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_21
  rotate: false
  xy: 968, 991
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_22
  rotate: false
  xy: 1129, 965
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1
wild_light/brw_vfx_c_add_23
  rotate: false
  xy: 1290, 948
  size: 159, 145
  orig: 159, 145
  offset: 0, 0
  index: -1

feat_blue2.png
size: 1833,1969
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/ui_bg_btm
  rotate: false
  xy: 533, 1228
  size: 756, 739
  orig: 756, 739
  offset: 0, 0
  index: -1
bg/ui_bg_top
  rotate: false
  xy: 533, 869
  size: 756, 357
  orig: 756, 357
  offset: 0, 0
  index: -1
red_box/bnp_vfx_b_add_01
  rotate: false
  xy: 1291, 1494
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_02
  rotate: false
  xy: 1291, 1019
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_03
  rotate: false
  xy: 1291, 544
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_04
  rotate: true
  xy: 533, 2
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_05
  rotate: true
  xy: 1272, 2
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_flow/bnp_vfx_a_add_01
  rotate: false
  xy: 1029, 563
  size: 256, 304
  orig: 540, 424
  offset: 284, 63
  index: -1
red_flow/bnp_vfx_a_add_15
  rotate: false
  xy: 533, 563
  size: 494, 304
  orig: 540, 424
  offset: 1, 55
  index: -1
red_flow/bnp_vfx_a_add_17
  rotate: true
  xy: 1008, 137
  size: 424, 262
  orig: 534, 444
  offset: 97, 100
  index: -1
spark/ui_flag_wave
  rotate: false
  xy: 2, 67
  size: 529, 1900
  orig: 529, 1900
  offset: 0, 0
  index: -1

feat_blue3.png
size: 1990,1902
format: RGBA8888
filter: Linear,Linear
repeat: none
red_box/bnp_vfx_b_add_06
  rotate: false
  xy: 2, 1427
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_07
  rotate: false
  xy: 2, 952
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_08
  rotate: false
  xy: 544, 1427
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_09
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_10
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_11
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_12
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_13
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_14
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_15
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_16
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_17
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_18
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_19
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_20
  rotate: false
  xy: 2, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_21
  rotate: false
  xy: 544, 952
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_22
  rotate: false
  xy: 1086, 1427
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_23
  rotate: false
  xy: 2, 2
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_24
  rotate: false
  xy: 544, 477
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_25
  rotate: false
  xy: 1086, 952
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_box/bnp_vfx_b_add_26
  rotate: false
  xy: 544, 2
  size: 540, 473
  orig: 540, 481
  offset: 0, 1
  index: -1
red_flow/bnp_vfx_a_add_03
  rotate: true
  xy: 1628, 818
  size: 540, 342
  orig: 540, 424
  offset: 0, 61
  index: -1
red_flow/bnp_vfx_a_add_04
  rotate: true
  xy: 1628, 1360
  size: 540, 360
  orig: 540, 424
  offset: 0, 46
  index: -1
red_flow/bnp_vfx_a_add_05
  rotate: false
  xy: 1086, 544
  size: 540, 406
  orig: 540, 424
  offset: 0, 1
  index: -1
red_flow/bnp_vfx_a_add_06
  rotate: false
  xy: 1086, 136
  size: 540, 406
  orig: 540, 424
  offset: 0, 1
  index: -1
red_flow/bnp_vfx_a_add_11
  rotate: true
  xy: 1628, 306
  size: 510, 354
  orig: 540, 424
  offset: 1, 1
  index: -1

feat_blue4.png
size: 1958,934
format: RGBA8888
filter: Linear,Linear
repeat: none
red_flow/bnp_vfx_a_add_02
  rotate: true
  xy: 1042, 18
  size: 406, 328
  orig: 540, 424
  offset: 134, 68
  index: -1
red_flow/bnp_vfx_a_add_07
  rotate: true
  xy: 2, 392
  size: 540, 404
  orig: 540, 424
  offset: 0, 1
  index: -1
red_flow/bnp_vfx_a_add_08
  rotate: true
  xy: 408, 402
  size: 530, 400
  orig: 540, 424
  offset: 1, 3
  index: -1
red_flow/bnp_vfx_a_add_09
  rotate: false
  xy: 520, 4
  size: 520, 396
  orig: 540, 424
  offset: 1, 6
  index: -1
red_flow/bnp_vfx_a_add_10
  rotate: false
  xy: 2, 2
  size: 516, 388
  orig: 540, 424
  offset: 1, 1
  index: -1
red_flow/bnp_vfx_a_add_12
  rotate: true
  xy: 810, 426
  size: 506, 350
  orig: 540, 424
  offset: 1, 5
  index: -1
red_flow/bnp_vfx_a_add_13
  rotate: true
  xy: 1162, 430
  size: 502, 300
  orig: 540, 424
  offset: 1, 57
  index: -1
red_flow/bnp_vfx_a_add_14
  rotate: false
  xy: 1372, 18
  size: 498, 302
  orig: 540, 424
  offset: 1, 56
  index: -1
red_flow/bnp_vfx_a_add_16
  rotate: false
  xy: 1464, 628
  size: 492, 304
  orig: 540, 424
  offset: 1, 55
  index: -1
red_flow/bnp_vfx_a_add_18
  rotate: false
  xy: 1464, 322
  size: 490, 304
  orig: 540, 424
  offset: 1, 55
  index: -1
