
free_jiesuan.png
size: 1677,1086
format: RGBA8888
filter: Linear,Linear
repeat: none
bl_vfx_a_add
  rotate: true
  xy: 1174, 34
  size: 515, 220
  orig: 515, 220
  offset: 0, 0
  index: -1
fs_end_bglight_unpack/tw_bg
  rotate: true
  xy: 2, 2
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
fs_end_bglight_unpack/tw_vfx_a_screen
  rotate: false
  xy: 1174, 551
  size: 501, 533
  orig: 501, 533
  offset: 0, 0
  index: -1
fs_end_role
  rotate: true
  xy: 2, 544
  size: 540, 1170
  orig: 540, 1170
  offset: 0, 0
  index: -1
