
free_bg.png
size: 1985,1860
format: RGBA8888
filter: Linear,Linear
repeat: none
bg/bns_bg_btm
  rotate: false
  xy: 2, 1111
  size: 756, 747
  orig: 756, 747
  offset: 0, 0
  index: -1
bg/bns_bg_top
  rotate: false
  xy: 2, 751
  size: 756, 358
  orig: 756, 358
  offset: 0, 0
  index: -1
down_light/bnp_vfx_g_normal
  rotate: false
  xy: 2, 620
  size: 540, 129
  orig: 540, 138
  offset: 0, 2
  index: -1
down_light/bns_vfx_i_normal
  rotate: false
  xy: 760, 1696
  size: 540, 162
  orig: 540, 175
  offset: 0, 4
  index: -1
down_light/brw_vfx_g_normal
  rotate: false
  xy: 760, 1582
  size: 540, 112
  orig: 540, 129
  offset: 0, 2
  index: -1
fs_word_00/bns_bg_text_d_00
  rotate: false
  xy: 1878, 458
  size: 39, 92
  orig: 91, 304
  offset: 26, 212
  index: -1
fs_word_00/bns_bg_text_d_01
  rotate: false
  xy: 1883, 78
  size: 40, 118
  orig: 91, 304
  offset: 26, 186
  index: -1
fs_word_00/bns_bg_text_d_02
  rotate: false
  xy: 1882, 1319
  size: 41, 149
  orig: 91, 304
  offset: 25, 155
  index: -1
fs_word_00/bns_bg_text_d_03
  rotate: false
  xy: 1278, 215
  size: 41, 179
  orig: 91, 304
  offset: 25, 125
  index: -1
fs_word_00/bns_bg_text_d_04
  rotate: false
  xy: 1248, 17
  size: 41, 194
  orig: 91, 304
  offset: 25, 110
  index: -1
fs_word_00/bns_bg_text_d_05
  rotate: true
  xy: 1659, 1276
  size: 41, 238
  orig: 91, 304
  offset: 25, 66
  index: -1
fs_word_00/bns_bg_text_d_06
  rotate: true
  xy: 1652, 1166
  size: 42, 254
  orig: 91, 304
  offset: 25, 40
  index: -1
fs_word_00/bns_bg_text_d_07
  rotate: false
  xy: 1722, 670
  size: 49, 261
  orig: 91, 304
  offset: 25, 11
  index: -1
fs_word_00/bns_bg_text_d_08
  rotate: false
  xy: 1496, 646
  size: 52, 243
  orig: 91, 304
  offset: 25, 5
  index: -1
fs_word_00/bns_bg_text_d_09
  rotate: false
  xy: 1666, 457
  size: 52, 213
  orig: 91, 304
  offset: 26, 5
  index: -1
fs_word_00/bns_bg_text_d_10
  rotate: false
  xy: 1430, 239
  size: 52, 183
  orig: 91, 304
  offset: 26, 5
  index: -1
fs_word_00/bns_bg_text_d_11
  rotate: false
  xy: 1466, 80
  size: 52, 157
  orig: 91, 304
  offset: 26, 5
  index: -1
fs_word_00/bns_bg_text_d_12
  rotate: true
  xy: 1837, 1112
  size: 52, 125
  orig: 91, 304
  offset: 26, 5
  index: -1
fs_word_00/bns_bg_text_d_13
  rotate: false
  xy: 1825, 688
  size: 52, 93
  orig: 91, 304
  offset: 26, 5
  index: -1
fs_word_00/bns_bg_text_d_14
  rotate: true
  xy: 1415, 20
  size: 45, 68
  orig: 91, 304
  offset: 33, 5
  index: -1
fs_word_00/bns_bg_text_d_15
  rotate: false
  xy: 979, 166
  size: 41, 39
  orig: 91, 304
  offset: 36, 5
  index: -1
fs_word_00/bns_bg_text_d_16
  rotate: false
  xy: 1032, 2
  size: 31, 9
  orig: 91, 304
  offset: 45, 6
  index: -1
fs_word_01/bns_bg_text_c_00
  rotate: false
  xy: 1879, 700
  size: 49, 88
  orig: 118, 384
  offset: 30, 296
  index: -1
fs_word_01/bns_bg_text_c_01
  rotate: true
  xy: 1866, 1061
  size: 49, 117
  orig: 118, 384
  offset: 30, 267
  index: -1
fs_word_01/bns_bg_text_c_02
  rotate: false
  xy: 1711, 20
  size: 49, 147
  orig: 118, 384
  offset: 30, 237
  index: -1
fs_word_01/bns_bg_text_c_03
  rotate: false
  xy: 1764, 283
  size: 49, 163
  orig: 118, 384
  offset: 30, 221
  index: -1
fs_word_01/bns_bg_text_c_04
  rotate: false
  xy: 1321, 211
  size: 49, 206
  orig: 118, 384
  offset: 30, 178
  index: -1
fs_word_01/bns_bg_text_c_05
  rotate: false
  xy: 1552, 444
  size: 49, 235
  orig: 118, 384
  offset: 30, 149
  index: -1
fs_word_01/bns_bg_text_c_06
  rotate: false
  xy: 1247, 396
  size: 49, 245
  orig: 118, 384
  offset: 30, 123
  index: -1
fs_word_01/bns_bg_text_c_07
  rotate: false
  xy: 1928, 1436
  size: 55, 269
  orig: 118, 384
  offset: 23, 91
  index: -1
fs_word_01/bns_bg_text_c_08
  rotate: true
  xy: 1548, 933
  size: 49, 269
  orig: 118, 384
  offset: 23, 65
  index: -1
fs_word_01/bns_bg_text_c_09
  rotate: false
  xy: 1048, 206
  size: 45, 271
  orig: 118, 384
  offset: 22, 34
  index: -1
fs_word_01/bns_bg_text_c_10
  rotate: false
  xy: 1773, 673
  size: 50, 258
  orig: 118, 384
  offset: 17, 13
  index: -1
fs_word_01/bns_bg_text_c_11
  rotate: false
  xy: 1195, 385
  size: 50, 246
  orig: 118, 384
  offset: 16, 1
  index: -1
fs_word_01/bns_bg_text_c_12
  rotate: false
  xy: 1097, 4
  size: 50, 203
  orig: 118, 384
  offset: 16, 1
  index: -1
fs_word_01/bns_bg_text_c_13
  rotate: false
  xy: 748, 2
  size: 50, 187
  orig: 118, 384
  offset: 16, 1
  index: -1
fs_word_01/bns_bg_text_c_14
  rotate: false
  xy: 1815, 283
  size: 49, 158
  orig: 118, 384
  offset: 16, 1
  index: -1
fs_word_01/bns_bg_text_c_15
  rotate: false
  xy: 1931, 572
  size: 49, 127
  orig: 118, 384
  offset: 16, 1
  index: -1
fs_word_01/bns_bg_text_c_16
  rotate: true
  xy: 1883, 971
  size: 48, 100
  orig: 118, 384
  offset: 16, 1
  index: -1
fs_word_02/bns_bg_text_e_00
  rotate: false
  xy: 1036, 787
  size: 31, 57
  orig: 91, 361
  offset: 28, 292
  index: -1
fs_word_02/bns_bg_text_e_01
  rotate: false
  xy: 1819, 944
  size: 38, 93
  orig: 91, 361
  offset: 28, 256
  index: -1
fs_word_02/bns_bg_text_e_02
  rotate: true
  xy: 1866, 1021
  size: 38, 117
  orig: 91, 361
  offset: 28, 232
  index: -1
fs_word_02/bns_bg_text_e_03
  rotate: false
  xy: 1762, 17
  size: 39, 150
  orig: 91, 361
  offset: 27, 199
  index: -1
fs_word_02/bns_bg_text_e_04
  rotate: false
  xy: 1536, 244
  size: 41, 182
  orig: 91, 361
  offset: 27, 167
  index: -1
fs_word_02/bns_bg_text_e_05
  rotate: false
  xy: 643, 9
  size: 46, 212
  orig: 91, 361
  offset: 27, 137
  index: -1
fs_word_02/bns_bg_text_e_06
  rotate: false
  xy: 1359, 419
  size: 46, 241
  orig: 91, 361
  offset: 27, 108
  index: -1
fs_word_02/bns_bg_text_e_07
  rotate: false
  xy: 1146, 381
  size: 47, 250
  orig: 91, 361
  offset: 27, 94
  index: -1
fs_word_02/bns_bg_text_e_08
  rotate: false
  xy: 1614, 672
  size: 52, 259
  orig: 91, 361
  offset: 27, 60
  index: -1
fs_word_02/bns_bg_text_e_09
  rotate: false
  xy: 1668, 672
  size: 52, 259
  orig: 91, 361
  offset: 28, 21
  index: -1
fs_word_02/bns_bg_text_e_10
  rotate: false
  xy: 1095, 314
  size: 49, 256
  orig: 91, 361
  offset: 33, 5
  index: -1
fs_word_02/bns_bg_text_e_11
  rotate: false
  xy: 1778, 450
  size: 40, 221
  orig: 91, 361
  offset: 42, 4
  index: -1
fs_word_02/bns_bg_text_e_12
  rotate: false
  xy: 1321, 10
  size: 40, 199
  orig: 91, 361
  offset: 42, 4
  index: -1
fs_word_02/bns_bg_text_e_13
  rotate: false
  xy: 1236, 213
  size: 40, 170
  orig: 91, 361
  offset: 42, 4
  index: -1
fs_word_02/bns_bg_text_e_14
  rotate: false
  xy: 1825, 783
  size: 39, 139
  orig: 91, 361
  offset: 43, 4
  index: -1
fs_word_02/bns_bg_text_e_15
  rotate: false
  xy: 1894, 345
  size: 39, 111
  orig: 91, 361
  offset: 43, 4
  index: -1
fs_word_02/bns_bg_text_e_16
  rotate: false
  xy: 1935, 402
  size: 38, 78
  orig: 91, 361
  offset: 44, 4
  index: -1
fs_word_03/bns_bg_text_b_00
  rotate: false
  xy: 1960, 514
  size: 23, 56
  orig: 71, 246
  offset: 22, 190
  index: -1
fs_word_03/bns_bg_text_b_01
  rotate: false
  xy: 1485, 2
  size: 26, 76
  orig: 71, 246
  offset: 20, 170
  index: -1
fs_word_03/bns_bg_text_b_02
  rotate: false
  xy: 1925, 81
  size: 28, 115
  orig: 71, 246
  offset: 18, 131
  index: -1
fs_word_03/bns_bg_text_b_03
  rotate: false
  xy: 1850, 552
  size: 28, 134
  orig: 71, 246
  offset: 18, 112
  index: -1
fs_word_03/bns_bg_text_b_04
  rotate: false
  xy: 1579, 272
  size: 28, 170
  orig: 71, 246
  offset: 18, 76
  index: -1
fs_word_03/bns_bg_text_b_05
  rotate: false
  xy: 1291, 14
  size: 28, 199
  orig: 71, 246
  offset: 18, 47
  index: -1
fs_word_03/bns_bg_text_b_06
  rotate: false
  xy: 1464, 430
  size: 28, 233
  orig: 71, 246
  offset: 18, 13
  index: -1
fs_word_03/bns_bg_text_b_07
  rotate: false
  xy: 1820, 443
  size: 28, 228
  orig: 71, 246
  offset: 18, 7
  index: -1
fs_word_03/bns_bg_text_b_08
  rotate: false
  xy: 1372, 204
  size: 27, 213
  orig: 71, 246
  offset: 18, 7
  index: -1
fs_word_03/bns_bg_text_b_09
  rotate: false
  xy: 1401, 231
  size: 27, 186
  orig: 71, 246
  offset: 18, 7
  index: -1
fs_word_03/bns_bg_text_b_10
  rotate: false
  xy: 1854, 40
  size: 27, 153
  orig: 71, 246
  offset: 18, 7
  index: -1
fs_word_03/bns_bg_text_b_11
  rotate: false
  xy: 1866, 322
  size: 26, 129
  orig: 71, 246
  offset: 18, 7
  index: -1
fs_word_03/bns_bg_text_b_12
  rotate: false
  xy: 1850, 453
  size: 26, 97
  orig: 71, 246
  offset: 18, 7
  index: -1
fs_word_03/bns_bg_text_b_13
  rotate: true
  xy: 1572, 1166
  size: 25, 68
  orig: 71, 246
  offset: 19, 7
  index: -1
fs_word_04/bns_bg_text_f_00
  rotate: false
  xy: 1919, 482
  size: 39, 86
  orig: 95, 352
  offset: 20, 266
  index: -1
fs_word_04/bns_bg_text_f_01
  rotate: false
  xy: 1880, 570
  size: 49, 128
  orig: 95, 352
  offset: 20, 224
  index: -1
fs_word_04/bns_bg_text_f_02
  rotate: false
  xy: 1708, 288
  size: 54, 158
  orig: 95, 352
  offset: 20, 194
  index: -1
fs_word_04/bns_bg_text_f_03
  rotate: false
  xy: 691, 2
  size: 55, 187
  orig: 95, 352
  offset: 20, 165
  index: -1
fs_word_04/bns_bg_text_f_04
  rotate: false
  xy: 1494, 428
  size: 56, 216
  orig: 95, 352
  offset: 19, 136
  index: -1
fs_word_04/bns_bg_text_f_05
  rotate: false
  xy: 1298, 419
  size: 59, 241
  orig: 95, 352
  offset: 20, 109
  index: -1
fs_word_04/bns_bg_text_f_06
  rotate: true
  xy: 1572, 1039
  size: 60, 261
  orig: 95, 352
  offset: 20, 77
  index: -1
fs_word_04/bns_bg_text_f_07
  rotate: true
  xy: 1548, 984
  size: 53, 269
  orig: 95, 352
  offset: 27, 48
  index: -1
fs_word_04/bns_bg_text_f_08
  rotate: false
  xy: 1078, 572
  size: 57, 272
  orig: 95, 352
  offset: 27, 20
  index: -1
fs_word_04/bns_bg_text_f_09
  rotate: false
  xy: 1407, 424
  size: 55, 236
  orig: 95, 352
  offset: 29, 14
  index: -1
fs_word_04/bns_bg_text_f_10
  rotate: false
  xy: 1720, 448
  size: 56, 220
  orig: 95, 352
  offset: 29, 13
  index: -1
fs_word_04/bns_bg_text_f_11
  rotate: false
  xy: 1363, 11
  size: 50, 191
  orig: 95, 352
  offset: 35, 13
  index: -1
fs_word_04/bns_bg_text_f_12
  rotate: false
  xy: 1415, 67
  size: 49, 162
  orig: 95, 352
  offset: 36, 13
  index: -1
fs_word_04/bns_bg_text_f_13
  rotate: false
  xy: 1919, 790
  size: 48, 132
  orig: 95, 352
  offset: 37, 13
  index: -1
fs_word_04/bns_bg_text_f_14
  rotate: true
  xy: 1881, 924
  size: 45, 102
  orig: 95, 352
  offset: 40, 13
  index: -1
fs_word_04/bns_bg_text_f_15
  rotate: false
  xy: 1883, 2
  size: 45, 74
  orig: 95, 352
  offset: 40, 13
  index: -1
fs_word_05/bns_bg_text_a_00
  rotate: false
  xy: 1930, 701
  size: 43, 87
  orig: 118, 396
  offset: 51, 304
  index: -1
fs_word_05/bns_bg_text_a_01
  rotate: false
  xy: 1881, 198
  size: 45, 122
  orig: 118, 396
  offset: 50, 270
  index: -1
fs_word_05/bns_bg_text_a_02
  rotate: false
  xy: 1803, 46
  size: 49, 147
  orig: 118, 396
  offset: 46, 245
  index: -1
fs_word_05/bns_bg_text_a_03
  rotate: false
  xy: 1484, 247
  size: 50, 179
  orig: 118, 396
  offset: 45, 212
  index: -1
fs_word_05/bns_bg_text_a_04
  rotate: false
  xy: 1925, 1228
  size: 57, 206
  orig: 118, 396
  offset: 38, 182
  index: -1
fs_word_05/bns_bg_text_a_05
  rotate: false
  xy: 1603, 450
  size: 61, 220
  orig: 118, 396
  offset: 34, 163
  index: -1
fs_word_05/bns_bg_text_a_06
  rotate: false
  xy: 1550, 681
  size: 62, 250
  orig: 118, 396
  offset: 33, 124
  index: -1
fs_word_05/bns_bg_text_a_07
  rotate: false
  xy: 1201, 643
  size: 67, 259
  orig: 118, 396
  offset: 28, 94
  index: -1
fs_word_05/bns_bg_text_a_08
  rotate: false
  xy: 979, 207
  size: 67, 270
  orig: 118, 396
  offset: 27, 66
  index: -1
fs_word_05/bns_bg_text_a_09
  rotate: false
  xy: 1137, 633
  size: 62, 269
  orig: 118, 396
  offset: 26, 38
  index: -1
fs_word_05/bns_bg_text_a_10
  rotate: true
  xy: 1572, 1101
  size: 63, 263
  orig: 118, 396
  offset: 25, 16
  index: -1
fs_word_05/bns_bg_text_a_11
  rotate: true
  xy: 1652, 1210
  size: 64, 247
  orig: 118, 396
  offset: 24, 2
  index: -1
fs_word_05/bns_bg_text_a_12
  rotate: true
  xy: 1761, 1707
  size: 63, 221
  orig: 118, 396
  offset: 24, 0
  index: -1
fs_word_05/bns_bg_text_a_13
  rotate: false
  xy: 1032, 13
  size: 63, 191
  orig: 118, 396
  offset: 24, 0
  index: -1
fs_word_05/bns_bg_text_a_14
  rotate: false
  xy: 977, 2
  size: 53, 146
  orig: 118, 396
  offset: 24, 0
  index: -1
fs_word_05/bns_bg_text_a_15
  rotate: false
  xy: 1866, 790
  size: 51, 132
  orig: 118, 396
  offset: 24, 0
  index: -1
fs_word_05/bns_bg_text_a_16
  rotate: false
  xy: 1095, 209
  size: 51, 103
  orig: 118, 396
  offset: 24, 0
  index: -1
line0/ui_bg_glow_b_00
  rotate: true
  xy: 1795, 195
  size: 86, 84
  orig: 86, 268
  offset: 0, 184
  index: -1
line0/ui_bg_glow_b_01
  rotate: false
  xy: 1619, 145
  size: 86, 138
  orig: 86, 268
  offset: 0, 130
  index: -1
line0/ui_bg_glow_b_02
  rotate: false
  xy: 800, 6
  size: 86, 192
  orig: 86, 268
  offset: 0, 76
  index: -1
line0/ui_bg_glow_b_03
  rotate: false
  xy: 1408, 665
  size: 86, 224
  orig: 86, 268
  offset: 0, 27
  index: -1
line0/ui_bg_glow_b_04
  rotate: true
  xy: 1761, 1772
  size: 86, 222
  orig: 86, 268
  offset: 0, 3
  index: -1
line0/ui_bg_glow_b_05
  rotate: false
  xy: 1148, 211
  size: 86, 168
  orig: 86, 268
  offset: 0, 1
  index: -1
line0/ui_bg_glow_b_06
  rotate: false
  xy: 1707, 169
  size: 86, 112
  orig: 86, 268
  offset: 0, 1
  index: -1
line0/ui_bg_glow_b_07
  rotate: false
  xy: 1062, 1147
  size: 68, 56
  orig: 86, 268
  offset: 9, 1
  index: -1
line1/bns_vfx_a_add_00
  rotate: false
  xy: 1609, 285
  size: 97, 163
  orig: 97, 451
  offset: 0, 288
  index: -1
line1/bns_vfx_a_add_01
  rotate: false
  xy: 335, 6
  size: 97, 185
  orig: 97, 451
  offset: 0, 266
  index: -1
line1/bns_vfx_a_add_02
  rotate: false
  xy: 692, 191
  size: 97, 227
  orig: 97, 451
  offset: 0, 224
  index: -1
line1/bns_vfx_a_add_03
  rotate: false
  xy: 455, 2
  size: 97, 265
  orig: 97, 451
  offset: 0, 180
  index: -1
line1/bns_vfx_a_add_04
  rotate: false
  xy: 1036, 846
  size: 97, 299
  orig: 97, 451
  offset: 0, 137
  index: -1
line1/bns_vfx_a_add_05
  rotate: false
  xy: 791, 429
  size: 97, 327
  orig: 97, 451
  offset: 0, 94
  index: -1
line1/bns_vfx_a_add_06
  rotate: false
  xy: 455, 269
  size: 97, 349
  orig: 97, 451
  offset: 0, 51
  index: -1
line1/bns_vfx_a_add_07
  rotate: false
  xy: 692, 420
  size: 97, 329
  orig: 97, 451
  offset: 0, 29
  index: -1
line1/bns_vfx_a_add_08
  rotate: false
  xy: 979, 479
  size: 97, 301
  orig: 97, 451
  offset: 0, 14
  index: -1
line1/bns_vfx_a_add_09
  rotate: true
  xy: 1659, 1470
  size: 97, 267
  orig: 97, 451
  offset: 0, 5
  index: -1
line1/bns_vfx_a_add_10
  rotate: false
  xy: 791, 200
  size: 97, 227
  orig: 97, 451
  offset: 0, 1
  index: -1
line1/bns_vfx_a_add_11
  rotate: false
  xy: 1149, 26
  size: 97, 183
  orig: 97, 451
  offset: 0, 1
  index: -1
line1/bns_vfx_a_add_12
  rotate: false
  xy: 1520, 101
  size: 97, 141
  orig: 97, 451
  offset: 0, 1
  index: -1
line1/bns_vfx_a_add_13
  rotate: false
  xy: 1520, 2
  size: 97, 97
  orig: 97, 451
  offset: 0, 1
  index: -1
line2/mtp_bg_sweep_add_00
  rotate: true
  xy: 2, 10
  size: 149, 197
  orig: 149, 457
  offset: 0, 1
  index: -1
line2/mtp_bg_sweep_add_01
  rotate: true
  xy: 1273, 891
  size: 149, 273
  orig: 149, 457
  offset: 0, 1
  index: -1
line2/mtp_bg_sweep_add_02
  rotate: true
  xy: 1302, 1420
  size: 149, 349
  orig: 149, 457
  offset: 0, 1
  index: -1
line2/mtp_bg_sweep_add_03
  rotate: false
  xy: 304, 193
  size: 149, 425
  orig: 149, 457
  offset: 0, 1
  index: -1
line2/mtp_bg_sweep_add_04
  rotate: false
  xy: 153, 169
  size: 149, 449
  orig: 149, 457
  offset: 0, 1
  index: -1
line2/mtp_bg_sweep_add_05
  rotate: true
  xy: 1302, 1709
  size: 149, 457
  orig: 149, 457
  offset: 0, 0
  index: -1
line2/mtp_bg_sweep_add_06
  rotate: false
  xy: 2, 161
  size: 149, 457
  orig: 149, 457
  offset: 0, 0
  index: -1
line2/mtp_bg_sweep_add_07
  rotate: false
  xy: 760, 1127
  size: 149, 453
  orig: 149, 457
  offset: 0, 4
  index: -1
line2/mtp_bg_sweep_add_08
  rotate: false
  xy: 911, 1147
  size: 149, 433
  orig: 149, 457
  offset: 0, 24
  index: -1
line2/mtp_bg_sweep_add_09
  rotate: false
  xy: 1062, 1205
  size: 149, 375
  orig: 149, 457
  offset: 0, 82
  index: -1
line2/mtp_bg_sweep_add_10
  rotate: true
  xy: 1273, 1042
  size: 149, 297
  orig: 149, 457
  offset: 0, 160
  index: -1
line2/mtp_bg_sweep_add_11
  rotate: true
  xy: 1659, 1319
  size: 149, 221
  orig: 149, 457
  offset: 0, 236
  index: -1
line3/bnp_vfx_h_add_00
  rotate: false
  xy: 888, 2
  size: 87, 146
  orig: 87, 358
  offset: 0, 1
  index: -1
line3/bnp_vfx_h_add_01
  rotate: false
  xy: 554, 9
  size: 87, 212
  orig: 87, 358
  offset: 0, 1
  index: -1
line3/bnp_vfx_h_add_02
  rotate: false
  xy: 890, 150
  size: 87, 278
  orig: 87, 358
  offset: 0, 1
  index: -1
line3/bnp_vfx_h_add_03
  rotate: false
  xy: 890, 430
  size: 87, 326
  orig: 87, 358
  offset: 0, 1
  index: -1
line3/bnp_vfx_h_add_04
  rotate: true
  xy: 1302, 1193
  size: 87, 348
  orig: 87, 358
  offset: 0, 1
  index: -1
line3/bnp_vfx_h_add_05
  rotate: false
  xy: 1213, 1222
  size: 87, 358
  orig: 87, 358
  offset: 0, 0
  index: -1
line4/brw_vfx_h_add_00
  rotate: false
  xy: 1619, 26
  size: 90, 117
  orig: 136, 401
  offset: 23, 12
  index: -1
line4/brw_vfx_h_add_01
  rotate: false
  xy: 201, 12
  size: 132, 155
  orig: 136, 401
  offset: 2, 12
  index: -1
line4/brw_vfx_h_add_02
  rotate: false
  xy: 554, 223
  size: 136, 191
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_03
  rotate: false
  xy: 1270, 662
  size: 136, 227
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_04
  rotate: true
  xy: 1663, 1569
  size: 136, 263
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_05
  rotate: false
  xy: 1135, 904
  size: 136, 299
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_06
  rotate: false
  xy: 554, 416
  size: 136, 333
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_07
  rotate: false
  xy: 898, 782
  size: 136, 343
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_08
  rotate: true
  xy: 1302, 1282
  size: 136, 355
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_09
  rotate: true
  xy: 1302, 1571
  size: 136, 359
  orig: 136, 401
  offset: 0, 12
  index: -1
line4/brw_vfx_h_add_10
  rotate: false
  xy: 760, 758
  size: 136, 367
  orig: 136, 401
  offset: 0, 12
  index: -1
