
spin_cishu.jpg
size: 2000,1981
format: RGBA8888
filter: Linear,Linear
repeat: none
beishu_light1
  rotate: false
  xy: 1400, 13
  size: 286, 286
  orig: 286, 286
  offset: 0, 0
  index: -1
beishu_light2
  rotate: true
  xy: 1114, 18
  size: 283, 284
  orig: 283, 284
  offset: 0, 0
  index: -1
beishu_light3
  rotate: false
  xy: 836, 53
  size: 276, 276
  orig: 276, 276
  offset: 0, 0
  index: -1
beishu_partlice1/mtp_particle_add_00
  rotate: false
  xy: 1415, 1266
  size: 176, 167
  orig: 412, 397
  offset: 126, 108
  index: -1
beishu_partlice1/mtp_particle_add_01
  rotate: false
  xy: 2, 371
  size: 220, 211
  orig: 412, 397
  offset: 105, 84
  index: -1
beishu_partlice1/mtp_particle_add_02
  rotate: false
  xy: 296, 87
  size: 254, 247
  orig: 412, 397
  offset: 87, 64
  index: -1
beishu_partlice1/mtp_particle_add_03
  rotate: false
  xy: 552, 54
  size: 282, 275
  orig: 412, 397
  offset: 73, 50
  index: -1
beishu_partlice1/mtp_particle_add_04
  rotate: false
  xy: 1688, 2
  size: 302, 297
  orig: 412, 397
  offset: 64, 39
  index: -1
beishu_partlice2/mtp_particle_up_add_00
  rotate: false
  xy: 2, 1953
  size: 52, 26
  orig: 226, 320
  offset: 81, 65
  index: -1
beishu_partlice2/mtp_particle_up_add_01
  rotate: false
  xy: 56, 1925
  size: 90, 54
  orig: 226, 320
  offset: 63, 59
  index: -1
beishu_partlice2/mtp_particle_up_add_02
  rotate: false
  xy: 148, 1877
  size: 120, 102
  orig: 226, 320
  offset: 49, 48
  index: -1
beishu_partlice2/mtp_particle_up_add_03
  rotate: false
  xy: 2, 1771
  size: 142, 152
  orig: 226, 320
  offset: 39, 39
  index: -1
beishu_partlice2/mtp_particle_up_add_04
  rotate: true
  xy: 777, 1281
  size: 158, 208
  orig: 226, 320
  offset: 32, 31
  index: -1
beishu_partlice2/mtp_particle_up_add_05
  rotate: true
  xy: 1183, 1267
  size: 166, 230
  orig: 226, 320
  offset: 29, 25
  index: -1
beishu_partlice2/mtp_particle_up_add_06
  rotate: true
  xy: 951, 1091
  size: 174, 246
  orig: 226, 320
  offset: 25, 22
  index: -1
beishu_partlice2/mtp_particle_up_add_07
  rotate: true
  xy: 1199, 1082
  size: 182, 260
  orig: 226, 320
  offset: 22, 20
  index: -1
beishu_partlice2/mtp_particle_up_add_08
  rotate: true
  xy: 744, 536
  size: 192, 270
  orig: 226, 320
  offset: 18, 18
  index: -1
beishu_partlice2/mtp_particle_up_add_09
  rotate: true
  xy: 532, 336
  size: 198, 280
  orig: 226, 320
  offset: 15, 16
  index: -1
beishu_partlice2/mtp_particle_up_add_10
  rotate: true
  xy: 1353, 303
  size: 202, 284
  orig: 226, 320
  offset: 13, 14
  index: -1
beishu_partlice2/mtp_particle_up_add_11
  rotate: true
  xy: 1639, 301
  size: 204, 290
  orig: 226, 320
  offset: 12, 12
  index: -1
beishu_partlice2/mtp_particle_up_add_12
  rotate: true
  xy: 2, 159
  size: 208, 292
  orig: 226, 320
  offset: 9, 11
  index: -1
beishu_partlice2/mtp_particle_up_add_13
  rotate: true
  xy: 1630, 701
  size: 188, 296
  orig: 226, 320
  offset: 30, 9
  index: -1
beishu_partlice2/mtp_particle_up_add_14
  rotate: true
  xy: 250, 563
  size: 190, 298
  orig: 226, 320
  offset: 28, 7
  index: -1
beishu_partlice2/mtp_particle_up_add_15
  rotate: true
  xy: 1212, 533
  size: 192, 300
  orig: 226, 320
  offset: 27, 6
  index: -1
beishu_partlice2/mtp_particle_up_add_16
  rotate: true
  xy: 1514, 507
  size: 192, 302
  orig: 226, 320
  offset: 26, 5
  index: -1
beishu_partlice2/mtp_particle_up_add_17
  rotate: true
  xy: 224, 369
  size: 192, 306
  orig: 226, 320
  offset: 26, 1
  index: -1
beishu_partlice2/mtp_particle_up_add_18
  rotate: true
  xy: 1630, 891
  size: 186, 244
  orig: 226, 320
  offset: 25, 62
  index: -1
beishu_partlice2/mtp_particle_up_add_19
  rotate: true
  xy: 2, 584
  size: 188, 246
  orig: 226, 320
  offset: 26, 61
  index: -1
beishu_partlice2/mtp_particle_up_add_20
  rotate: false
  xy: 550, 561
  size: 192, 192
  orig: 226, 320
  offset: 25, 116
  index: -1
beishu_partlice2/mtp_particle_up_add_21
  rotate: false
  xy: 1016, 534
  size: 194, 194
  orig: 226, 320
  offset: 25, 115
  index: -1
beishu_partlice2/mtp_particle_up_add_22
  rotate: true
  xy: 987, 1281
  size: 158, 194
  orig: 226, 320
  offset: 27, 116
  index: -1
beishu_partlice2/mtp_particle_up_add_23
  rotate: true
  xy: 581, 1289
  size: 150, 194
  orig: 226, 320
  offset: 28, 116
  index: -1
downbox_light/bns_vfx_c_add_00
  rotate: false
  xy: 1593, 1255
  size: 405, 172
  orig: 405, 174
  offset: 0, 2
  index: -1
downbox_light/bns_vfx_c_add_01
  rotate: false
  xy: 544, 1107
  size: 405, 172
  orig: 405, 174
  offset: 0, 2
  index: -1
downbox_light/bns_vfx_c_add_02
  rotate: false
  xy: 1461, 1079
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_03
  rotate: false
  xy: 2, 950
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_04
  rotate: false
  xy: 409, 931
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_05
  rotate: false
  xy: 816, 906
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_06
  rotate: false
  xy: 1223, 903
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_07
  rotate: false
  xy: 2, 774
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_08
  rotate: false
  xy: 409, 755
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_09
  rotate: false
  xy: 816, 730
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
downbox_light/bns_vfx_c_add_10
  rotate: false
  xy: 1223, 727
  size: 405, 174
  orig: 405, 174
  offset: 0, 0
  index: -1
flag_trigger_wave_unpack/down_blue
  rotate: false
  xy: 2, 1126
  size: 540, 171
  orig: 540, 171
  offset: 0, 0
  index: -1
flag_trigger_wave_unpack/down_red
  rotate: false
  xy: 814, 331
  size: 537, 200
  orig: 537, 200
  offset: 0, 0
  index: -1
flag_trigger_wave_unpack/spark
  rotate: true
  xy: 541, 1581
  size: 136, 170
  orig: 136, 170
  offset: 0, 0
  index: -1
line_blue/bns_vfx_g_02_add_00
  rotate: true
  xy: 1185, 1435
  size: 140, 161
  orig: 142, 721
  offset: 1, 549
  index: -1
line_blue/bns_vfx_g_02_add_01
  rotate: true
  xy: 1669, 1429
  size: 142, 181
  orig: 142, 721
  offset: 0, 540
  index: -1
line_blue/bns_vfx_g_02_add_02
  rotate: true
  xy: 1256, 1849
  size: 130, 235
  orig: 142, 721
  offset: 5, 471
  index: -1
line_blue/bns_vfx_g_02_add_03
  rotate: true
  xy: 1348, 1435
  size: 140, 319
  orig: 142, 721
  offset: 1, 372
  index: -1
line_blue/bns_vfx_g_02_add_04
  rotate: true
  xy: 453, 1441
  size: 138, 415
  orig: 142, 721
  offset: 1, 286
  index: -1
line_blue/bns_vfx_g_02_add_05
  rotate: true
  xy: 713, 1581
  size: 134, 519
  orig: 142, 721
  offset: 8, 190
  index: -1
line_blue/bns_vfx_g_02_add_06
  rotate: true
  xy: 2, 1299
  size: 140, 577
  orig: 142, 721
  offset: 2, 116
  index: -1
line_blue/bns_vfx_g_02_add_07
  rotate: true
  xy: 146, 1719
  size: 130, 649
  orig: 142, 721
  offset: 9, 57
  index: -1
line_blue/bns_vfx_g_02_add_08
  rotate: true
  xy: 797, 1717
  size: 130, 569
  orig: 142, 721
  offset: 9, 27
  index: -1
line_blue/bns_vfx_g_02_add_09
  rotate: true
  xy: 1368, 1713
  size: 130, 549
  orig: 142, 721
  offset: 3, 12
  index: -1
line_red/bns_vfx_g_01_add_00
  rotate: false
  xy: 1493, 1848
  size: 134, 131
  orig: 142, 721
  offset: 4, 572
  index: -1
line_red/bns_vfx_g_01_add_01
  rotate: false
  xy: 2, 1610
  size: 142, 159
  orig: 142, 721
  offset: 0, 547
  index: -1
line_red/bns_vfx_g_01_add_02
  rotate: true
  xy: 1735, 1573
  size: 138, 227
  orig: 142, 721
  offset: 1, 477
  index: -1
line_red/bns_vfx_g_01_add_03
  rotate: true
  xy: 870, 1441
  size: 138, 313
  orig: 142, 721
  offset: 1, 384
  index: -1
line_red/bns_vfx_g_01_add_04
  rotate: true
  xy: 146, 1585
  size: 132, 393
  orig: 142, 721
  offset: 4, 295
  index: -1
line_red/bns_vfx_g_01_add_05
  rotate: true
  xy: 1234, 1577
  size: 134, 499
  orig: 142, 721
  offset: 4, 200
  index: -1
line_red/bns_vfx_g_01_add_06
  rotate: true
  xy: 270, 1851
  size: 128, 489
  orig: 142, 721
  offset: 1, 124
  index: -1
line_red/bns_vfx_g_01_add_07
  rotate: true
  xy: 761, 1851
  size: 128, 493
  orig: 142, 721
  offset: 7, 67
  index: -1
line_red/bns_vfx_g_01_add_08
  rotate: true
  xy: 2, 1449
  size: 134, 449
  orig: 142, 721
  offset: 8, 37
  index: -1
line_red/bns_vfx_g_01_add_09
  rotate: true
  xy: 1629, 1845
  size: 134, 365
  orig: 142, 721
  offset: 1, 29
  index: -1

spin_cishu2.jpg
size: 1728,1069
format: RGBA8888
filter: Linear,Linear
repeat: none
beishu_partlice1/mtp_particle_add_05
  rotate: false
  xy: 2, 754
  size: 320, 313
  orig: 412, 397
  offset: 54, 31
  index: -1
beishu_partlice1/mtp_particle_add_06
  rotate: false
  xy: 1048, 740
  size: 332, 327
  orig: 412, 397
  offset: 48, 25
  index: -1
beishu_partlice1/mtp_particle_add_07
  rotate: false
  xy: 1382, 730
  size: 344, 337
  orig: 412, 397
  offset: 41, 20
  index: -1
beishu_partlice1/mtp_particle_add_08
  rotate: false
  xy: 2, 395
  size: 352, 345
  orig: 412, 397
  offset: 38, 15
  index: -1
beishu_partlice1/mtp_particle_add_09
  rotate: false
  xy: 356, 389
  size: 360, 351
  orig: 412, 397
  offset: 33, 12
  index: -1
beishu_partlice1/mtp_particle_add_10
  rotate: false
  xy: 718, 383
  size: 364, 355
  orig: 412, 397
  offset: 32, 10
  index: -1
beishu_partlice1/mtp_particle_add_11
  rotate: false
  xy: 1084, 369
  size: 368, 359
  orig: 412, 397
  offset: 29, 8
  index: -1
beishu_partlice1/mtp_particle_add_12
  rotate: false
  xy: 2, 28
  size: 372, 359
  orig: 412, 397
  offset: 27, 8
  index: -1
beishu_partlice1/mtp_particle_add_13
  rotate: false
  xy: 752, 4
  size: 374, 363
  orig: 412, 397
  offset: 25, 5
  index: -1
beishu_partlice1/mtp_particle_add_14
  rotate: false
  xy: 376, 20
  size: 374, 361
  orig: 412, 397
  offset: 25, 5
  index: -1
beishu_partlice1/mtp_particle_add_15
  rotate: false
  xy: 1128, 2
  size: 378, 365
  orig: 412, 397
  offset: 23, 4
  index: -1
beishu_partlice1/mtp_particle_add_16
  rotate: false
  xy: 324, 742
  size: 366, 325
  orig: 412, 397
  offset: 23, 36
  index: -1
beishu_partlice1/mtp_particle_add_17
  rotate: false
  xy: 692, 742
  size: 354, 325
  orig: 412, 397
  offset: 24, 36
  index: -1
