
xxl.png
size: 1339,1510
format: RGBA8888
filter: Linear,Linear
repeat: none
bar/bar_1
  rotate: true
  xy: 956, 794
  size: 714, 84
  orig: 715, 85
  offset: 1, 1
  index: -1
bar/bar_2
  rotate: false
  xy: 2, 634
  size: 756, 116
  orig: 756, 118
  offset: 0, 0
  index: -1
bar/bar_3
  rotate: true
  xy: 2, 752
  size: 756, 148
  orig: 756, 150
  offset: 0, 1
  index: -1
bar/bar_light
  rotate: true
  xy: 1192, 966
  size: 542, 80
  orig: 547, 82
  offset: 3, 1
  index: -1
bar/mask10
  rotate: true
  xy: 666, 897
  size: 94, 77
  orig: 96, 77
  offset: 1, 0
  index: -1
bar/mask11
  rotate: true
  xy: 622, 1269
  size: 94, 77
  orig: 96, 77
  offset: 0, 0
  index: -1
bar/mask20
  rotate: false
  xy: 526, 1083
  size: 117, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
bar/mask22
  rotate: false
  xy: 548, 901
  size: 116, 90
  orig: 118, 90
  offset: 0, 0
  index: -1
bar/mask30
  rotate: true
  xy: 1241, 62
  size: 118, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
bar/mask33
  rotate: false
  xy: 430, 949
  size: 116, 92
  orig: 119, 92
  offset: 0, 0
  index: -1
fs_vfx_a_add
  rotate: false
  xy: 760, 650
  size: 566, 131
  orig: 566, 131
  offset: 0, 0
  index: -1
move_light1/ib_vfx_b_add_00
  rotate: false
  xy: 2, 346
  size: 729, 92
  orig: 731, 98
  offset: 1, 4
  index: -1
move_light1/ib_vfx_b_add_01
  rotate: false
  xy: 2, 440
  size: 729, 94
  orig: 731, 98
  offset: 1, 2
  index: -1
move_light1/ib_vfx_b_add_02
  rotate: false
  xy: 2, 536
  size: 729, 96
  orig: 731, 98
  offset: 1, 1
  index: -1
move_light1/ib_vfx_b_add_03
  rotate: true
  xy: 760, 783
  size: 725, 96
  orig: 731, 98
  offset: 3, 1
  index: -1
move_light1/ib_vfx_b_add_04
  rotate: true
  xy: 1042, 891
  size: 617, 94
  orig: 731, 98
  offset: 57, 2
  index: -1
move_light1/ib_vfx_b_add_05
  rotate: true
  xy: 430, 1043
  size: 465, 94
  orig: 731, 98
  offset: 132, 2
  index: -1
move_light1/ib_vfx_b_add_06
  rotate: true
  xy: 526, 1175
  size: 333, 94
  orig: 731, 98
  offset: 199, 2
  index: -1
move_light1/ib_vfx_b_add_07
  rotate: false
  xy: 488, 756
  size: 233, 94
  orig: 731, 98
  offset: 248, 2
  index: -1
move_light1/ib_vfx_b_add_08
  rotate: true
  xy: 622, 1365
  size: 143, 86
  orig: 731, 98
  offset: 293, 6
  index: -1
move_light2/ib_vfx_c_add_00
  rotate: false
  xy: 2, 56
  size: 728, 92
  orig: 728, 102
  offset: 0, 5
  index: -1
move_light2/ib_vfx_c_add_01
  rotate: false
  xy: 2, 248
  size: 728, 96
  orig: 728, 102
  offset: 0, 3
  index: -1
move_light2/ib_vfx_c_add_02
  rotate: false
  xy: 2, 150
  size: 728, 96
  orig: 728, 102
  offset: 0, 3
  index: -1
move_light2/ib_vfx_c_add_03
  rotate: true
  xy: 858, 784
  size: 724, 96
  orig: 728, 102
  offset: 2, 3
  index: -1
move_light2/ib_vfx_c_add_04
  rotate: true
  xy: 733, 14
  size: 618, 96
  orig: 728, 102
  offset: 54, 3
  index: -1
move_light2/ib_vfx_c_add_05
  rotate: true
  xy: 1241, 182
  size: 466, 96
  orig: 728, 102
  offset: 130, 3
  index: -1
move_light2/ib_vfx_c_add_06
  rotate: false
  xy: 152, 754
  size: 334, 96
  orig: 728, 102
  offset: 196, 3
  index: -1
move_light2/ib_vfx_c_add_07
  rotate: false
  xy: 1042, 793
  size: 232, 96
  orig: 728, 102
  offset: 248, 3
  index: -1
move_light2/ib_vfx_c_add_08
  rotate: false
  xy: 548, 993
  size: 144, 88
  orig: 728, 102
  offset: 291, 7
  index: -1
partlice/ib_vfx_d_add_00
  rotate: true
  xy: 388, 900
  size: 608, 40
  orig: 728, 80
  offset: 69, 11
  index: -1
partlice/ib_vfx_d_add_01
  rotate: false
  xy: 152, 852
  size: 602, 42
  orig: 728, 80
  offset: 76, 11
  index: -1
partlice/ib_vfx_d_add_02
  rotate: true
  xy: 202, 896
  size: 612, 46
  orig: 728, 80
  offset: 68, 11
  index: -1
partlice/ib_vfx_d_add_03
  rotate: true
  xy: 885, 34
  size: 614, 50
  orig: 728, 80
  offset: 67, 11
  index: -1
partlice/ib_vfx_d_add_04
  rotate: false
  xy: 2, 2
  size: 614, 52
  orig: 728, 80
  offset: 67, 11
  index: -1
partlice/ib_vfx_d_add_05
  rotate: true
  xy: 1276, 894
  size: 614, 52
  orig: 728, 80
  offset: 67, 12
  index: -1
partlice/ib_vfx_d_add_06
  rotate: true
  xy: 1138, 894
  size: 614, 52
  orig: 728, 80
  offset: 67, 14
  index: -1
partlice/ib_vfx_d_add_07
  rotate: true
  xy: 831, 34
  size: 614, 52
  orig: 728, 80
  offset: 66, 14
  index: -1
partlice/ib_vfx_d_add_08
  rotate: true
  xy: 937, 34
  size: 614, 50
  orig: 728, 80
  offset: 66, 16
  index: -1
partlice/ib_vfx_d_add_09
  rotate: true
  xy: 989, 34
  size: 614, 50
  orig: 728, 80
  offset: 66, 17
  index: -1
partlice/ib_vfx_d_add_10
  rotate: true
  xy: 1041, 34
  size: 614, 48
  orig: 728, 80
  offset: 65, 19
  index: -1
partlice/ib_vfx_d_add_11
  rotate: true
  xy: 1091, 34
  size: 614, 48
  orig: 728, 80
  offset: 65, 20
  index: -1
partlice/ib_vfx_d_add_12
  rotate: true
  xy: 1141, 36
  size: 612, 48
  orig: 728, 80
  offset: 66, 22
  index: -1
partlice/ib_vfx_d_add_13
  rotate: true
  xy: 1191, 36
  size: 612, 48
  orig: 728, 80
  offset: 66, 22
  index: -1
partlice/ib_vfx_d_add_14
  rotate: true
  xy: 152, 896
  size: 612, 48
  orig: 728, 80
  offset: 65, 23
  index: -1
partlice/ib_vfx_d_add_15
  rotate: true
  xy: 296, 898
  size: 610, 44
  orig: 728, 80
  offset: 66, 24
  index: -1
partlice/ib_vfx_d_add_16
  rotate: true
  xy: 250, 896
  size: 612, 44
  orig: 728, 80
  offset: 65, 25
  index: -1
partlice/ib_vfx_d_add_17
  rotate: true
  xy: 342, 898
  size: 610, 44
  orig: 728, 80
  offset: 66, 25
  index: -1
