
specials.png
size: 1983,841
format: RGBA8888
filter: Linear,Linear
repeat: none
s_s_4_flag_000
  rotate: true
  xy: 547, 264
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_001
  rotate: true
  xy: 640, 273
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_002
  rotate: false
  xy: 1598, 625
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_003
  rotate: false
  xy: 1608, 748
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_004
  rotate: false
  xy: 1357, 152
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_005
  rotate: false
  xy: 1359, 59
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_006
  rotate: false
  xy: 1432, 152
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_007
  rotate: false
  xy: 1461, 275
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_008
  rotate: false
  xy: 1434, 59
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_009
  rotate: false
  xy: 1507, 182
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_010
  rotate: false
  xy: 1536, 275
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_011
  rotate: false
  xy: 1560, 379
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_012
  rotate: false
  xy: 1599, 532
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_013
  rotate: false
  xy: 1673, 655
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_014
  rotate: false
  xy: 1683, 748
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_015
  rotate: false
  xy: 1509, 89
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_016
  rotate: false
  xy: 1582, 182
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_017
  rotate: false
  xy: 1611, 286
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_018
  rotate: true
  xy: 1509, 14
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_019
  rotate: false
  xy: 1584, 89
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_020
  rotate: true
  xy: 1602, 14
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_021
  rotate: false
  xy: 1657, 193
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_022
  rotate: false
  xy: 1659, 100
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_023
  rotate: false
  xy: 1695, 7
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_024
  rotate: false
  xy: 1635, 439
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_025
  rotate: false
  xy: 1674, 562
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_026
  rotate: false
  xy: 1748, 655
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_027
  rotate: false
  xy: 1758, 748
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_028
  rotate: false
  xy: 1686, 346
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_029
  rotate: false
  xy: 1710, 469
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_030
  rotate: false
  xy: 1749, 562
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_031
  rotate: false
  xy: 1823, 655
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_032
  rotate: false
  xy: 1833, 748
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_033
  rotate: false
  xy: 1732, 253
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_034
  rotate: false
  xy: 1761, 376
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_035
  rotate: false
  xy: 1785, 469
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_036
  rotate: false
  xy: 1824, 562
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_037
  rotate: false
  xy: 1898, 655
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_038
  rotate: false
  xy: 1908, 748
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_039
  rotate: false
  xy: 1734, 160
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_040
  rotate: false
  xy: 1807, 283
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_041
  rotate: false
  xy: 1836, 376
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_042
  rotate: false
  xy: 1860, 469
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_043
  rotate: false
  xy: 1899, 562
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_044
  rotate: false
  xy: 1770, 67
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_045
  rotate: false
  xy: 1809, 190
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_046
  rotate: false
  xy: 1882, 283
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_047
  rotate: true
  xy: 1845, 115
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_048
  rotate: false
  xy: 1884, 190
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_flag_049
  rotate: false
  xy: 1845, 22
  size: 73, 91
  orig: 73, 91
  offset: 0, 0
  index: -1
s_s_4_pole
  rotate: true
  xy: 919, 703
  size: 32, 167
  orig: 32, 167
  offset: 0, 0
  index: -1
s_s_block_a
  rotate: true
  xy: 438, 84
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
s_s_block_a_f
  rotate: true
  xy: 355, 661
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
s_s_block_a_f2
  rotate: true
  xy: 506, 661
  size: 178, 149
  orig: 178, 149
  offset: 0, 0
  index: -1
s_s_block_a_fb
  rotate: false
  xy: 555, 348
  size: 177, 21
  orig: 177, 21
  offset: 0, 0
  index: -1
s_s_block_a_ff
  rotate: false
  xy: 378, 3
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
s_s_block_a_ff2
  rotate: false
  xy: 545, 19
  size: 165, 63
  orig: 165, 63
  offset: 0, 0
  index: -1
s_s_block_a_ft
  rotate: true
  xy: 524, 371
  size: 177, 137
  orig: 177, 137
  offset: 0, 0
  index: -1
s_s_block_a_fx
  rotate: true
  xy: 589, 91
  size: 171, 142
  orig: 171, 142
  offset: 0, 0
  index: -1
s_s_block_b
  rotate: false
  xy: 2, 542
  size: 179, 297
  orig: 179, 297
  offset: 0, 0
  index: -1
s_s_block_b_f
  rotate: false
  xy: 2, 243
  size: 179, 297
  orig: 179, 297
  offset: 0, 0
  index: -1
s_s_block_b_fb
  rotate: false
  xy: 375, 339
  size: 178, 27
  orig: 178, 27
  offset: 0, 0
  index: -1
s_s_block_b_ft
  rotate: true
  xy: 2, 63
  size: 178, 282
  orig: 178, 282
  offset: 0, 0
  index: -1
s_s_block_b_fx
  rotate: false
  xy: 183, 550
  size: 170, 289
  orig: 170, 289
  offset: 0, 0
  index: -1
s_s_drum
  rotate: true
  xy: 375, 368
  size: 180, 147
  orig: 180, 147
  offset: 0, 0
  index: -1
s_w_b
  rotate: false
  xy: 657, 729
  size: 183, 110
  orig: 183, 110
  offset: 0, 0
  index: -1
s_w_bx01
  rotate: false
  xy: 712, 2
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
s_w_bx02
  rotate: false
  xy: 851, 14
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
s_w_bx03
  rotate: false
  xy: 1052, 368
  size: 137, 87
  orig: 137, 87
  offset: 0, 0
  index: -1
s_w_f
  rotate: false
  xy: 355, 550
  size: 182, 109
  orig: 182, 109
  offset: 0, 0
  index: -1
s_w_frame
  rotate: true
  xy: 286, 68
  size: 179, 150
  orig: 179, 150
  offset: 0, 0
  index: -1
s_w_glow
  rotate: true
  xy: 183, 335
  size: 213, 190
  orig: 213, 190
  offset: 0, 0
  index: -1
s_wild_bg_000
  rotate: false
  xy: 539, 557
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_001
  rotate: true
  xy: 662, 559
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_002
  rotate: true
  xy: 663, 436
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_003
  rotate: true
  xy: 766, 559
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_004
  rotate: false
  xy: 842, 737
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_005
  rotate: true
  xy: 767, 436
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_006
  rotate: true
  xy: 870, 559
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_007
  rotate: false
  xy: 965, 737
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_008
  rotate: true
  xy: 733, 225
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_009
  rotate: true
  xy: 871, 436
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_010
  rotate: true
  xy: 974, 580
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_011
  rotate: true
  xy: 733, 102
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_012
  rotate: true
  xy: 837, 226
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_013
  rotate: true
  xy: 975, 457
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_014
  rotate: true
  xy: 1078, 580
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_015
  rotate: true
  xy: 1088, 718
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_016
  rotate: true
  xy: 837, 103
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_017
  rotate: true
  xy: 941, 232
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_018
  rotate: true
  xy: 941, 109
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_019
  rotate: false
  xy: 990, 5
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_020
  rotate: true
  xy: 1045, 241
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_021
  rotate: true
  xy: 1079, 457
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_022
  rotate: true
  xy: 1182, 595
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_023
  rotate: true
  xy: 1192, 718
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_024
  rotate: true
  xy: 1183, 472
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_025
  rotate: true
  xy: 1286, 595
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_026
  rotate: true
  xy: 1296, 718
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_027
  rotate: true
  xy: 1045, 118
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_028
  rotate: false
  xy: 1113, 14
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_029
  rotate: true
  xy: 1149, 245
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_030
  rotate: false
  xy: 1191, 368
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_031
  rotate: true
  xy: 1287, 472
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_032
  rotate: true
  xy: 1390, 595
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_033
  rotate: true
  xy: 1400, 718
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_034
  rotate: true
  xy: 1149, 122
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_035
  rotate: false
  xy: 1236, 18
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_036
  rotate: true
  xy: 1253, 245
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_037
  rotate: false
  xy: 1314, 368
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_038
  rotate: true
  xy: 1391, 472
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_039
  rotate: true
  xy: 1494, 595
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_040
  rotate: true
  xy: 1504, 718
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_041
  rotate: true
  xy: 1253, 122
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_042
  rotate: true
  xy: 1357, 245
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_043
  rotate: false
  xy: 1437, 368
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
s_wild_bg_044
  rotate: true
  xy: 1495, 472
  size: 121, 102
  orig: 121, 102
  offset: 0, 0
  index: -1
txt_scat
  rotate: false
  xy: 350, 264
  size: 195, 69
  orig: 195, 69
  offset: 0, 0
  index: -1
txt_scat_fx01
  rotate: false
  xy: 116, 16
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
txt_scat_fx02
  rotate: false
  xy: 247, 16
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
txt_scat_fx03
  rotate: false
  xy: 657, 682
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
txt_scat_fx04
  rotate: false
  xy: 663, 389
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
txt_scat_fx05
  rotate: false
  xy: 788, 682
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
txt_scat_tglow
  rotate: false
  xy: 794, 392
  size: 128, 42
  orig: 128, 42
  offset: 0, 0
  index: -1
txt_wild
  rotate: false
  xy: 183, 249
  size: 165, 84
  orig: 165, 84
  offset: 0, 0
  index: -1
txt_wild_fx01
  rotate: false
  xy: 964, 364
  size: 86, 26
  orig: 86, 26
  offset: 0, 0
  index: -1
txt_wild_fx02
  rotate: false
  xy: 924, 392
  size: 102, 42
  orig: 102, 42
  offset: 0, 0
  index: -1
txt_wild_fx03
  rotate: false
  xy: 2, 8
  size: 112, 53
  orig: 112, 53
  offset: 0, 0
  index: -1
txt_wild_fx04
  rotate: false
  xy: 734, 349
  size: 113, 38
  orig: 113, 38
  offset: 0, 0
  index: -1
txt_wild_fx05
  rotate: false
  xy: 849, 355
  size: 113, 35
  orig: 113, 35
  offset: 0, 0
  index: -1
